Dependency Generation
=====================
real 0.94
user 1.28
sys 0.05
 === ATK::Raw::Definitions === (1/128)
Stage start      :   0.000
Stage parse      :   1.186
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Enums === (2/128)
Stage start      :   0.000
Stage parse      :   1.028
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Exports === (3/128)
Stage start      :   0.000
Stage parse      :   0.897
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Structs === (4/128)
Stage start      :   0.000
Stage parse      :   1.195
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Cairo === (5/128)
Stage start      :   0.000
Stage parse      :   0.997
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Display === (6/128)
Stage start      :   0.000
Stage parse      :   1.614
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GDK::Pixbuf === (7/128)
Stage start      :   0.000
Stage parse      :   1.601
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GDK::Raw::Definitions === (8/128)
Stage start      :   0.000
Stage parse      :   1.028
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Enums === (9/128)
Stage start      :   0.000
Stage parse      :   1.024
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.018
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Exports === (10/128)
Stage start      :   0.000
Stage parse      :   0.880
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Structs === (11/128)
Stage start      :   0.000
Stage parse      :   1.102
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Subs === (12/128)
Stage start      :   0.000
Stage parse      :   1.052
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::DBus::Raw::Types === (13/128)
Stage start      :   0.000
Stage parse      :   1.241
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::MenuModel === (14/128)
Stage start      :   0.000
Stage parse      :   1.514
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions === (15/128)
Stage start      :   0.000
Stage parse      :   1.040
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums === (16/128)
Stage start      :   0.000
Stage parse      :   1.064
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports === (17/128)
Stage start      :   0.000
Stage parse      :   0.878
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Quarks === (18/128)
Stage start      :   0.000
Stage parse      :   1.216
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs === (19/128)
Stage start      :   0.000
Stage parse      :   1.191
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs === (20/128)
Stage start      :   0.000
Stage parse      :   1.191
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Roles::Icon === (21/128)
Stage start      :   0.000
Stage parse      :   1.515
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Roles::ListModel === (22/128)
Stage start      :   0.000
Stage parse      :   1.469
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000
 === GIO::Roles::LoadableIcon === (23/128)
Stage start      :   0.000
Stage parse      :   1.478
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::GList === (24/128)
Stage start      :   0.000
Stage parse      :   1.214
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions === (25/128)
Stage start      :   0.000
Stage parse      :   1.043
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums === (26/128)
Stage start      :   0.000
Stage parse      :   1.110
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exceptions === (27/128)
Stage start      :   0.000
Stage parse      :   0.858
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Exports === (28/128)
Stage start      :   0.000
Stage parse      :   0.907
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object === (29/128)
Stage start      :   0.000
Stage parse      :   1.129
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::ReturnedValue === (30/128)
Stage start      :   0.000
Stage parse      :   0.934
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs === (31/128)
Stage start      :   0.000
Stage parse      :   1.027
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs === (32/128)
Stage start      :   0.000
Stage parse      :   1.167
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs === (33/128)
Stage start      :   0.000
Stage parse      :   1.184
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object === (34/128)
Stage start      :   0.000
Stage parse      :   1.325
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers === (35/128)
Stage start      :   0.000
Stage parse      :   1.029
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic === (36/128)
Stage start      :   0.000
Stage parse      :   1.209
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass === (37/128)
Stage start      :   0.000
Stage parse      :   1.221
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::ApplicationWindow === (38/128)
Stage start      :   0.000
Stage parse      :   2.748
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000
 === GTK::Bin === (39/128)
Stage start      :   0.000
Stage parse      :   2.516
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000
 === GTK::Container === (40/128)
Stage start      :   0.000
Stage parse      :   2.514
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === GTK::DrawingArea === (41/128)
Stage start      :   0.000
Stage parse      :   2.401
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000
 === GTK::EventBox === (42/128)
Stage start      :   0.000
Stage parse      :   2.557
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000
 === GTK::HeaderBar === (43/128)
Stage start      :   0.000
Stage parse      :   2.528
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000
 === GTK::ListBoxRow === (44/128)
Stage start      :   0.000
Stage parse      :   2.603
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000
 === GTK::Raw::Definitions === (45/128)
Stage start      :   0.000
Stage parse      :   1.052
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums === (46/128)
Stage start      :   0.000
Stage parse      :   1.034
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Exports === (47/128)
Stage start      :   0.000
Stage parse      :   0.889
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Requisition === (48/128)
Stage start      :   0.000
Stage parse      :   1.320
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Structs === (49/128)
Stage start      :   0.000
Stage parse      :   1.327
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Subs === (50/128)
Stage start      :   0.000
Stage parse      :   1.046
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Roles::Orientable === (51/128)
Stage start      :   0.000
Stage parse      :   1.558
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000
 === GTK::Stack === (52/128)
Stage start      :   0.000
Stage parse      :   2.696
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.006
Stage moar       :   0.000
 === GTK::Widget === (53/128)
Stage start      :   0.000
Stage parse      :   2.373
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.005
Stage moar       :   0.000
 === GTK::Window === (54/128)
Stage start      :   0.000
Stage parse      :   2.663
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.006
Stage moar       :   0.000
 === Method::Also === (55/128)
Stage start      :   0.000
Stage parse      :   0.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeCall === (56/128)
Stage start      :   0.000
Stage parse      :   0.994
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Definitions === (57/128)
Stage start      :   0.000
Stage parse      :   1.071
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums === (58/128)
Stage start      :   0.000
Stage parse      :   1.111
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports === (59/128)
Stage start      :   0.000
Stage parse      :   0.890
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Structs === (60/128)
Stage start      :   0.000
Stage parse      :   1.209
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Subs === (61/128)
Stage start      :   0.000
Stage parse      :   1.218
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Definitions === (62/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.171
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.017
    Stage mbc        :   0.002
Stage parse      :   2.152
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Main === (63/128)
Stage start      :   0.000

    precomp lib/Handy/Main.pm6
    Stage start      :   0.000
    Stage parse      :   1.353
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.015
    Stage mbc        :   0.002
Stage parse      :   2.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Raw::ActionRow === (64/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/ActionRow.pm6
    Stage start      :   0.000
    Stage parse      :   1.332
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.015
    Stage mbc        :   0.008
Stage parse      :   2.315
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Avatar === (65/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/Avatar.pm6
    Stage start      :   0.000
    Stage parse      :   1.434
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.015
    Stage mbc        :   0.007
Stage parse      :   2.454
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Carousel === (66/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/Carousel.pm6
    Stage start      :   0.000
    Stage parse      :   1.372
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.018
    Stage mbc        :   0.012
Stage parse      :   2.389
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::ComboRow === (67/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/ComboRow.pm6
    Stage start      :   0.000
    Stage parse      :   1.325
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.006
Stage parse      :   2.321
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Enums === (68/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.227
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.196
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Deck === (69/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/Deck.pm6
    Stage start      :   0.000
    Stage parse      :   1.619
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.020
    Stage mbc        :   0.015
Stage parse      :   2.617
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::ExpanderRow === (70/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/ExpanderRow.pm6
    Stage start      :   0.000
    Stage parse      :   1.357
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.040
Stage parse      :   2.373
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Flap === (71/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/Flap.pm6
    Stage start      :   0.000
    Stage parse      :   1.680
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.019
    Stage mbc        :   0.018
Stage parse      :   2.702
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::HeaderBar === (72/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/HeaderBar.pm6
    Stage start      :   0.000
    Stage parse      :   1.397
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.020
    Stage mbc        :   0.011
Stage parse      :   2.405
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::HeaderGroup === (73/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/HeaderGroup.pm6
    Stage start      :   0.000
    Stage parse      :   1.557
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.015
    Stage mbc        :   0.008
Stage parse      :   2.598
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Raw::Keypad === (74/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/Keypad.pm6
    Stage start      :   0.000
    Stage parse      :   1.332
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.017
    Stage mbc        :   0.006
Stage parse      :   2.301
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Leaflet === (75/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/Leaflet.pm6
    Stage start      :   0.000
    Stage parse      :   1.613
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.025
    Stage mbc        :   0.017
Stage parse      :   2.679
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::PreferenceRow === (76/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/PreferenceRow.pm6
    Stage start      :   0.000
    Stage parse      :   1.211
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.009
    Stage mbc        :   0.003
Stage parse      :   2.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::PreferencesWindow === (77/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/PreferencesWindow.pm6
    Stage start      :   0.000
    Stage parse      :   1.229
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.018
    Stage mbc        :   0.004
Stage parse      :   2.201
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::SearchBar === (78/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/SearchBar.pm6
    Stage start      :   0.000
    Stage parse      :   1.392
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.019
    Stage mbc        :   0.004
Stage parse      :   2.393
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Squeezer === (79/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/Squeezer.pm6
    Stage start      :   0.000
    Stage parse      :   1.365
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.017
    Stage mbc        :   0.008
Stage parse      :   2.366
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::StatusPage === (80/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/StatusPage.pm6
    Stage start      :   0.000
    Stage parse      :   1.218
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.012
    Stage mbc        :   0.003
Stage parse      :   2.184
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::StyleManager === (81/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/StyleManager.pm6
    Stage start      :   0.000
    Stage parse      :   1.318
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.307
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::SwipeTracker === (82/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/SwipeTracker.pm6
    Stage start      :   0.000
    Stage parse      :   1.264
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.011
    Stage mbc        :   0.005
Stage parse      :   2.250
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Swipeable === (83/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/Swipeable.pm6
    Stage start      :   0.000
    Stage parse      :   1.357
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.010
    Stage mbc        :   0.004
Stage parse      :   2.345
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::TabBar === (84/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/TabBar.pm6
    Stage start      :   0.000
    Stage parse      :   1.343
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.014
    Stage mbc        :   0.008
Stage parse      :   2.362
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::TabView === (85/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/TabView.pm6
    Stage start      :   0.000
    Stage parse      :   1.854
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.040
    Stage mbc        :   0.027
Stage parse      :   2.887
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Exports === (86/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.111
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.004
    Stage mbc        :   0.003
Stage parse      :   1.051
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Types === (87/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.301
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.016
    Stage mbc        :   0.004
Stage parse      :   3.442
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.038
Stage mbc        :   0.008
Stage moar       :   0.000
 === Handy::Raw::ViewSwitcher === (88/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/ViewSwitcher.pm6
    Stage start      :   0.000
    Stage parse      :   1.353
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.011
    Stage mbc        :   0.007
Stage parse      :   2.345
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::ViewSwitcherBar === (89/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/ViewSwitcherBar.pm6
    Stage start      :   0.000
    Stage parse      :   1.342
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.011
    Stage mbc        :   0.004
Stage parse      :   2.310
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::ViewSwitcherTitle === (90/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/ViewSwitcherTitle.pm6
    Stage start      :   0.000
    Stage parse      :   1.332
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.012
    Stage mbc        :   0.006
Stage parse      :   2.307
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Roles::Signals::SwipeTracker === (91/128)
Stage start      :   0.000

    precomp lib/Handy/Roles/Signals/SwipeTracker.pm6
    Stage start      :   0.000
    Stage parse      :   1.878
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.031
    Stage mbc        :   0.013
Stage parse      :   3.010
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Roles::Signals::Swipeable === (92/128)
Stage start      :   0.000

    precomp lib/Handy/Roles/Signals/Swipeable.pm6
    Stage start      :   0.000
    Stage parse      :   1.444
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.037
    Stage mbc        :   0.010
Stage parse      :   2.568
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Roles::Signals::Tab::View === (93/128)
Stage start      :   0.000

    precomp lib/Handy/Roles/Signals/Tab/View.pm6
    Stage start      :   0.000
    Stage parse      :   1.982
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.032
    Stage mbc        :   0.017
Stage parse      :   3.129
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Roles::Signals::TabBar === (94/128)
Stage start      :   0.000

    precomp lib/Handy/Roles/Signals/TabBar.pm6
    Stage start      :   0.000
    Stage parse      :   1.442
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.024
    Stage mbc        :   0.007
Stage parse      :   2.590
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Roles::Swipeable === (95/128)
Stage start      :   0.000

    precomp lib/Handy/Roles/Swipeable.pm6
    Stage start      :   0.000
    Stage parse      :   1.367
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.023
    Stage mbc        :   0.023
Stage parse      :   2.498
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::SearchBar === (96/128)
Stage start      :   0.000

    precomp lib/Handy/SearchBar.pm6
    Stage start      :   0.000
    Stage parse      :   3.887
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.081
    Stage mbc        :   0.017
Stage parse      :   5.559
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Squeezer === (97/128)
Stage start      :   0.000

    precomp lib/Handy/Squeezer.pm6
    Stage start      :   0.000
    Stage parse      :   3.841
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.078
    Stage mbc        :   0.019
Stage parse      :   5.505
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::StatusPage === (98/128)
Stage start      :   0.000

    precomp lib/Handy/StatusPage.pm6
    Stage start      :   0.000
    Stage parse      :   3.810
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.080
    Stage mbc        :   0.017
Stage parse      :   5.524
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::StyleManager === (99/128)
Stage start      :   0.000

    precomp lib/Handy/StyleManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.669
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.030
    Stage mbc        :   0.018
Stage parse      :   3.902
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::SwipeTracker === (100/128)
Stage start      :   0.000

    precomp lib/Handy/SwipeTracker.pm6
    Stage start      :   0.000
    Stage parse      :   2.702
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.042
    Stage mbc        :   0.010
Stage parse      :   3.929
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Tab::Page === (101/128)
Stage start      :   0.000

    precomp lib/Handy/Tab/Page.pm6
    Stage start      :   0.000
    Stage parse      :   3.908
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.083
    Stage mbc        :   0.019
Stage parse      :   5.576
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Tab::View === (102/128)
Stage start      :   0.000

    precomp lib/Handy/Tab/View.pm6
    Stage start      :   0.000
    Stage parse      :   4.314
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.104
    Stage mbc        :   0.020
Stage parse      :   6.165
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::TitleBar === (103/128)
Stage start      :   0.000

    precomp lib/Handy/TitleBar.pm6
    Stage start      :   0.000
    Stage parse      :   3.929
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.077
    Stage mbc        :   0.021
Stage parse      :   5.584
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::ViewSwitcher === (104/128)
Stage start      :   0.000

    precomp lib/Handy/ViewSwitcher.pm6
    Stage start      :   0.000
    Stage parse      :   4.239
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.093
    Stage mbc        :   0.021
Stage parse      :   6.084
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::ViewSwitcherBar === (105/128)
Stage start      :   0.000

    precomp lib/Handy/ViewSwitcherBar.pm6
    Stage start      :   0.000
    Stage parse      :   3.822
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.081
    Stage mbc        :   0.017
Stage parse      :   5.502
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::ViewSwitcherTitle === (106/128)
Stage start      :   0.000

    precomp lib/Handy/ViewSwitcherTitle.pm6
    Stage start      :   0.000
    Stage parse      :   3.872
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.081
    Stage mbc        :   0.019
Stage parse      :   5.567
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Window === (107/128)
Stage start      :   0.000

    precomp lib/Handy/Window.pm6
    Stage start      :   0.000
    Stage parse      :   3.968
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.080
    Stage mbc        :   0.023
Stage parse      :   5.749
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::WindowHandle === (108/128)
Stage start      :   0.000

    precomp lib/Handy/WindowHandle.pm6
    Stage start      :   0.000
    Stage parse      :   3.909
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.078
    Stage mbc        :   0.021
Stage parse      :   5.609
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::ApplicationWindow === (109/128)
Stage start      :   0.000

    precomp lib/Handy/ApplicationWindow.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Handy/lib/Handy/ApplicationWindow.pm6 (Handy::ApplicationWindow)
    Undeclared name:
        GtkApplicationWindowAncestry used at line 12. Did you mean 'GtkApplicationWindow'?
    
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Handy/lib/Handy/ApplicationWindow.pm6 (Handy::ApplicationWindow)
Undeclared name:
    GtkApplicationWindowAncestry used at line 12. Did you mean 'GtkApplicationWindow'?


at -e:1
 === Handy::Avatar === (110/128)
Stage start      :   0.000

    precomp lib/Handy/Avatar.pm6
    Stage start      :   0.000
    Stage parse      :   3.880
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.085
    Stage mbc        :   0.016
Stage parse      :   5.552
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Carousel === (111/128)
Stage start      :   0.000

    precomp lib/Handy/Carousel.pm6
    Stage start      :   0.000
    Stage parse      :   4.098
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.095
    Stage mbc        :   0.020
Stage parse      :   5.870
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Carousel::IndicatorDots === (112/128)
Stage start      :   0.000

    precomp lib/Handy/Carousel/IndicatorDots.pm6
    Stage start      :   0.000
    Stage parse      :   4.021
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.082
    Stage mbc        :   0.022
Stage parse      :   5.825
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Carousel::IndicatorLines === (113/128)
Stage start      :   0.000

    precomp lib/Handy/Carousel/IndicatorLines.pm6
    Stage start      :   0.000
    Stage parse      :   4.057
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.081
    Stage mbc        :   0.022
Stage parse      :   5.839
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Clamp === (114/128)
Stage start      :   0.000

    precomp lib/Handy/Clamp.pm6
    Stage start      :   0.000
    Stage parse      :   4.010
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.081
    Stage mbc        :   0.024
Stage parse      :   5.737
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Deck === (115/128)
Stage start      :   0.000

    precomp lib/Handy/Deck.pm6
    Stage start      :   0.000
    Stage parse      :   3.860
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.087
    Stage mbc        :   0.017
Stage parse      :   5.528
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Flap === (116/128)
Stage start      :   0.000

    precomp lib/Handy/Flap.pm6
    Stage start      :   0.000
    Stage parse      :   3.916
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.089
    Stage mbc        :   0.018
Stage parse      :   5.596
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::HeaderBar === (117/128)
Stage start      :   0.000

    precomp lib/Handy/HeaderBar.pm6
    Stage start      :   0.000
    Stage parse      :   3.936
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.085
    Stage mbc        :   0.016
Stage parse      :   5.650
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::HeaderGroup === (118/128)
Stage start      :   0.000

    precomp lib/Handy/HeaderGroup.pm6
    Stage start      :   0.000
    Stage parse      :   4.148
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.096
    Stage mbc        :   0.021
Stage parse      :   5.906
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Keypad === (119/128)
Stage start      :   0.000

    precomp lib/Handy/Keypad.pm6
    Stage start      :   0.000
    Stage parse      :   3.909
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.089
    Stage mbc        :   0.017
Stage parse      :   5.615
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Leaflet === (120/128)
Stage start      :   0.000

    precomp lib/Handy/Leaflet.pm6
    Stage start      :   0.000
    Stage parse      :   3.900
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.089
    Stage mbc        :   0.017
Stage parse      :   5.552
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::PreferencesGroup === (121/128)
Stage start      :   0.000

    precomp lib/Handy/PreferencesGroup.pm6
    Stage start      :   0.000
    Stage parse      :   3.951
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.080
    Stage mbc        :   0.026
Stage parse      :   5.651
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::PreferencesPage === (122/128)
Stage start      :   0.000

    precomp lib/Handy/PreferencesPage.pm6
    Stage start      :   0.000
    Stage parse      :   4.011
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.080
    Stage mbc        :   0.024
Stage parse      :   5.737
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::PreferencesRow === (123/128)
Stage start      :   0.000

    precomp lib/Handy/PreferencesRow.pm6
    Stage start      :   0.000
    Stage parse      :   3.945
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.084
    Stage mbc        :   0.020
Stage parse      :   5.699
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::PreferencesWindow === (124/128)
Stage start      :   0.000

    precomp lib/Handy/PreferencesWindow.pm6
    Stage start      :   0.000
    Stage parse      :   1.986
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.092
    Stage mbc        :   0.008
Stage parse      :   3.810
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Tab::Bar === (125/128)
Stage start      :   0.000

    precomp lib/Handy/Tab/Bar.pm6
    Stage start      :   0.000
    Stage parse      :   4.198
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.089
    Stage mbc        :   0.018
Stage parse      :   6.070
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::ActionRow === (126/128)
Stage start      :   0.000

    precomp lib/Handy/ActionRow.pm6
    Stage start      :   0.000
    Stage parse      :   1.868
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.107
    Stage mbc        :   0.009
Stage parse      :   3.698
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::ComboRow === (127/128)
Stage start      :   0.000

    precomp lib/Handy/ComboRow.pm6
    Stage start      :   0.000
    Stage parse      :   2.805
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.086
    Stage mbc        :   0.010
Stage parse      :   4.672
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::ExpanderRow === (128/128)
Stage start      :   0.000

    precomp lib/Handy/ExpanderRow.pm6
    Stage start      :   0.000
    Stage parse      :   1.858
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.124
    Stage mbc        :   0.009
Stage parse      :   3.688
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 364.19
user 425.45
sys 25.30
