Build started for: 
Welcome to Rakudo™ v2022.04-26-g280a2090b.
Implementing the Raku® Programming Language v6.d.
Built on MoarVM version 2022.04.
 === ATK::Raw::Definitions === (1/128)
Stage start      :   0.000
Stage parse      :   1.138
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Enums === (2/128)
Stage start      :   0.000
Stage parse      :   1.019
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === ATK::Raw::Exports === (3/128)
Stage start      :   0.000
Stage parse      :   0.872
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Structs === (4/128)
Stage start      :   0.000
Stage parse      :   1.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === Cairo === (5/128)
Stage start      :   0.000
Stage parse      :   0.974
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Display === (6/128)
Stage start      :   0.000
Stage parse      :   1.605
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000
 === GDK::Pixbuf === (7/128)
Stage start      :   0.000
Stage parse      :   1.551
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000
 === GDK::Raw::Definitions === (8/128)
Stage start      :   0.000
Stage parse      :   1.043
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Enums === (9/128)
Stage start      :   0.000
Stage parse      :   1.054
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000
 === GDK::Raw::Exports === (10/128)
Stage start      :   0.000
Stage parse      :   0.843
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Structs === (11/128)
Stage start      :   0.000
Stage parse      :   1.059
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Subs === (12/128)
Stage start      :   0.000
Stage parse      :   1.021
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.006
Stage moar       :   0.000
 === GIO::DBus::Raw::Types === (13/128)
Stage start      :   0.000
Stage parse      :   1.243
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::MenuModel === (14/128)
Stage start      :   0.000
Stage parse      :   1.439
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000
 === GIO::Raw::Definitions === (15/128)
Stage start      :   0.000
Stage parse      :   1.012
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums === (16/128)
Stage start      :   0.000
Stage parse      :   1.017
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Exports === (17/128)
Stage start      :   0.000
Stage parse      :   0.878
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Quarks === (18/128)
Stage start      :   0.000
Stage parse      :   1.195
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Structs === (19/128)
Stage start      :   0.000
Stage parse      :   1.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Subs === (20/128)
Stage start      :   0.000
Stage parse      :   1.161
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Roles::Icon === (21/128)
Stage start      :   0.000
Stage parse      :   1.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000
 === GIO::Roles::ListModel === (22/128)
Stage start      :   0.000
Stage parse      :   1.470
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GIO::Roles::LoadableIcon === (23/128)
Stage start      :   0.000
Stage parse      :   1.438
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::GList === (24/128)
Stage start      :   0.000
Stage parse      :   1.175
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Definitions === (25/128)
Stage start      :   0.000
Stage parse      :   1.029
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums === (26/128)
Stage start      :   0.000
Stage parse      :   1.062
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Raw::Exceptions === (27/128)
Stage start      :   0.000
Stage parse      :   0.847
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Exports === (28/128)
Stage start      :   0.000
Stage parse      :   0.878
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Object === (29/128)
Stage start      :   0.000
Stage parse      :   1.118
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::ReturnedValue === (30/128)
Stage start      :   0.000
Stage parse      :   0.858
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs === (31/128)
Stage start      :   0.000
Stage parse      :   1.008
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Structs === (32/128)
Stage start      :   0.000
Stage parse      :   1.158
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs === (33/128)
Stage start      :   0.000
Stage parse      :   1.129
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object === (34/128)
Stage start      :   0.000
Stage parse      :   1.275
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Roles::Pointers === (35/128)
Stage start      :   0.000
Stage parse      :   0.987
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic === (36/128)
Stage start      :   0.000
Stage parse      :   1.181
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::StaticClass === (37/128)
Stage start      :   0.000
Stage parse      :   1.182
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::ApplicationWindow === (38/128)
Stage start      :   0.000
Stage parse      :   2.546
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.006
Stage moar       :   0.000
 === GTK::Bin === (39/128)
Stage start      :   0.000
Stage parse      :   2.371
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.006
Stage moar       :   0.000
 === GTK::Container === (40/128)
Stage start      :   0.000
Stage parse      :   2.383
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000
 === GTK::DrawingArea === (41/128)
Stage start      :   0.000
Stage parse      :   2.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === GTK::EventBox === (42/128)
Stage start      :   0.000
Stage parse      :   2.451
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === GTK::HeaderBar === (43/128)
Stage start      :   0.000
Stage parse      :   2.395
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.006
Stage moar       :   0.000
 === GTK::ListBoxRow === (44/128)
Stage start      :   0.000
Stage parse      :   2.465
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === GTK::Raw::Definitions === (45/128)
Stage start      :   0.000
Stage parse      :   1.028
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums === (46/128)
Stage start      :   0.000
Stage parse      :   1.038
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000
 === GTK::Raw::Exports === (47/128)
Stage start      :   0.000
Stage parse      :   0.852
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Requisition === (48/128)
Stage start      :   0.000
Stage parse      :   1.287
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Structs === (49/128)
Stage start      :   0.000
Stage parse      :   1.267
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Subs === (50/128)
Stage start      :   0.000
Stage parse      :   0.981
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Roles::Orientable === (51/128)
Stage start      :   0.000
Stage parse      :   1.481
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000
 === GTK::Stack === (52/128)
Stage start      :   0.000
Stage parse      :   2.483
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.006
Stage moar       :   0.000
 === GTK::Widget === (53/128)
Stage start      :   0.000
Stage parse      :   2.276
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === GTK::Window === (54/128)
Stage start      :   0.000
Stage parse      :   2.574
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === Method::Also === (55/128)
Stage start      :   0.000
Stage parse      :   0.852
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === NativeCall === (56/128)
Stage start      :   0.000
Stage parse      :   0.963
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Definitions === (57/128)
Stage start      :   0.000
Stage parse      :   1.050
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums === (58/128)
Stage start      :   0.000
Stage parse      :   1.058
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports === (59/128)
Stage start      :   0.000
Stage parse      :   0.817
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Structs === (60/128)
Stage start      :   0.000
Stage parse      :   1.183
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Raw::Subs === (61/128)
Stage start      :   0.000
Stage parse      :   1.201
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === Handy::Raw::Definitions === (62/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   0.939
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.015
    Stage mbc        :   0.005
Stage parse      :   1.889
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Main === (63/128)
Stage start      :   0.000

    precomp lib/Handy/Main.pm6
    Stage start      :   0.000
    Stage parse      :   0.989
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.016
    Stage mbc        :   0.004
Stage parse      :   1.942
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Raw::ActionRow === (64/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/ActionRow.pm6
    Stage start      :   0.000
    Stage parse      :   1.123
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.015
    Stage mbc        :   0.034
Stage parse      :   2.126
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Avatar === (65/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/Avatar.pm6
    Stage start      :   0.000
    Stage parse      :   1.169
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.017
    Stage mbc        :   0.030
Stage parse      :   2.174
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Carousel === (66/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/Carousel.pm6
    Stage start      :   0.000
    Stage parse      :   1.134
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.017
    Stage mbc        :   0.033
Stage parse      :   2.164
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::ComboRow === (67/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/ComboRow.pm6
    Stage start      :   0.000
    Stage parse      :   1.091
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.014
    Stage mbc        :   0.022
Stage parse      :   2.083
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Enums === (68/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   0.995
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.012
    Stage mbc        :   0.012
Stage parse      :   1.967
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Deck === (69/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/Deck.pm6
    Stage start      :   0.000
    Stage parse      :   1.350
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.036
    Stage mbc        :   0.080
Stage parse      :   2.428
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::ExpanderRow === (70/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/ExpanderRow.pm6
    Stage start      :   0.000
    Stage parse      :   1.056
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.015
    Stage mbc        :   0.028
Stage parse      :   2.068
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Flap === (71/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/Flap.pm6
    Stage start      :   0.000
    Stage parse      :   1.370
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.062
    Stage mbc        :   0.064
Stage parse      :   2.475
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::HeaderBar === (72/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/HeaderBar.pm6
    Stage start      :   0.000
    Stage parse      :   1.190
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.020
    Stage mbc        :   0.034
Stage parse      :   2.213
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::HeaderGroup === (73/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/HeaderGroup.pm6
    Stage start      :   0.000
    Stage parse      :   1.188
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.019
    Stage mbc        :   0.025
Stage parse      :   2.222
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Raw::Keypad === (74/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/Keypad.pm6
    Stage start      :   0.000
    Stage parse      :   1.060
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.015
    Stage mbc        :   0.029
Stage parse      :   2.051
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Leaflet === (75/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/Leaflet.pm6
    Stage start      :   0.000
    Stage parse      :   1.339
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.026
    Stage mbc        :   0.140
Stage parse      :   2.466
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::PreferenceRow === (76/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/PreferenceRow.pm6
    Stage start      :   0.000
    Stage parse      :   1.007
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.011
    Stage mbc        :   0.007
Stage parse      :   1.977
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::PreferencesWindow === (77/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/PreferencesWindow.pm6
    Stage start      :   0.000
    Stage parse      :   1.038
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.012
    Stage mbc        :   0.010
Stage parse      :   2.018
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::SearchBar === (78/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/SearchBar.pm6
    Stage start      :   0.000
    Stage parse      :   1.043
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.012
    Stage mbc        :   0.022
Stage parse      :   2.019
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Squeezer === (79/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/Squeezer.pm6
    Stage start      :   0.000
    Stage parse      :   1.153
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.018
    Stage mbc        :   0.030
Stage parse      :   2.152
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::StatusPage === (80/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/StatusPage.pm6
    Stage start      :   0.000
    Stage parse      :   0.961
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.011
    Stage mbc        :   0.008
Stage parse      :   1.928
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::StyleManager === (81/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/StyleManager.pm6
    Stage start      :   0.000
    Stage parse      :   1.026
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.014
    Stage mbc        :   0.010
Stage parse      :   2.012
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::SwipeTracker === (82/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/SwipeTracker.pm6
    Stage start      :   0.000
    Stage parse      :   0.976
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.013
    Stage mbc        :   0.022
Stage parse      :   1.946
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Swipeable === (83/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/Swipeable.pm6
    Stage start      :   0.000
    Stage parse      :   1.070
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.013
    Stage mbc        :   0.010
Stage parse      :   2.070
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::TabBar === (84/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/TabBar.pm6
    Stage start      :   0.000
    Stage parse      :   1.132
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.016
    Stage mbc        :   0.032
Stage parse      :   2.124
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::TabView === (85/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/TabView.pm6
    Stage start      :   0.000
    Stage parse      :   1.570
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.039
    Stage mbc        :   0.088
Stage parse      :   2.670
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Exports === (86/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.101
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.003
    Stage mbc        :   0.001
Stage parse      :   1.001
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Types === (87/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.444
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.018
    Stage mbc        :   0.003
Stage parse      :   2.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.021
Stage mbc        :   0.021
Stage moar       :   0.000
 === Handy::Raw::ViewSwitcher === (88/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/ViewSwitcher.pm6
    Stage start      :   0.000
    Stage parse      :   1.100
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.024
    Stage mbc        :   0.012
Stage parse      :   2.077
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::ViewSwitcherBar === (89/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/ViewSwitcherBar.pm6
    Stage start      :   0.000
    Stage parse      :   1.042
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.012
    Stage mbc        :   0.012
Stage parse      :   2.005
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::ViewSwitcherTitle === (90/128)
Stage start      :   0.000

    precomp lib/Handy/Raw/ViewSwitcherTitle.pm6
    Stage start      :   0.000
    Stage parse      :   1.132
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.014
    Stage mbc        :   0.027
Stage parse      :   2.154
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Roles::Signals::SwipeTracker === (91/128)
Stage start      :   0.000

    precomp lib/Handy/Roles/Signals/SwipeTracker.pm6
    Stage start      :   0.000
    Stage parse      :   1.317
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.028
    Stage mbc        :   0.034
Stage parse      :   2.478
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Roles::Signals::Swipeable === (92/128)
Stage start      :   0.000

    precomp lib/Handy/Roles/Signals/Swipeable.pm6
    Stage start      :   0.000
    Stage parse      :   1.262
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.032
    Stage mbc        :   0.023
Stage parse      :   2.405
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Roles::Signals::Tab::View === (93/128)
Stage start      :   0.000

    precomp lib/Handy/Roles/Signals/Tab/View.pm6
    Stage start      :   0.000
    Stage parse      :   1.454
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.085
    Stage mbc        :   0.038
Stage parse      :   2.651
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Roles::Signals::TabBar === (94/128)
Stage start      :   0.000

    precomp lib/Handy/Roles/Signals/TabBar.pm6
    Stage start      :   0.000
    Stage parse      :   1.222
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.021
    Stage mbc        :   0.021
Stage parse      :   2.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Roles::Swipeable === (95/128)
Stage start      :   0.000

    precomp lib/Handy/Roles/Swipeable.pm6
    Stage start      :   0.000
    Stage parse      :   1.185
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.025
    Stage mbc        :   0.024
Stage parse      :   2.308
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::SearchBar === (96/128)
Stage start      :   0.000

    precomp lib/Handy/SearchBar.pm6
    Stage start      :   0.000
    Stage parse      :   1.611
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.092
    Stage mbc        :   0.011
Stage parse      :   3.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Squeezer === (97/128)
Stage start      :   0.000

    precomp lib/Handy/Squeezer.pm6
    Stage start      :   0.000
    Stage parse      :   1.646
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.098
    Stage mbc        :   0.014
Stage parse      :   3.260
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::StatusPage === (98/128)
Stage start      :   0.000

    precomp lib/Handy/StatusPage.pm6
    Stage start      :   0.000
    Stage parse      :   1.612
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.082
    Stage mbc        :   0.010
Stage parse      :   3.220
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::StyleManager === (99/128)
Stage start      :   0.000

    precomp lib/Handy/StyleManager.pm6
    Stage start      :   0.000
    Stage parse      :   1.454
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.029
    Stage mbc        :   0.036
Stage parse      :   2.668
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::SwipeTracker === (100/128)
Stage start      :   0.000

    precomp lib/Handy/SwipeTracker.pm6
    Stage start      :   0.000
    Stage parse      :   1.347
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.061
    Stage mbc        :   0.010
Stage parse      :   2.612
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Tab::Page === (101/128)
Stage start      :   0.000

    precomp lib/Handy/Tab/Page.pm6
    Stage start      :   0.000
    Stage parse      :   1.704
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.103
    Stage mbc        :   0.011
Stage parse      :   3.315
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Tab::View === (102/128)
Stage start      :   0.000

    precomp lib/Handy/Tab/View.pm6
    Stage start      :   0.000
    Stage parse      :   1.965
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.131
    Stage mbc        :   0.013
Stage parse      :   3.688
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::TitleBar === (103/128)
Stage start      :   0.000

    precomp lib/Handy/TitleBar.pm6
    Stage start      :   0.000
    Stage parse      :   1.735
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.073
    Stage mbc        :   0.025
Stage parse      :   3.335
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::ViewSwitcher === (104/128)
Stage start      :   0.000

    precomp lib/Handy/ViewSwitcher.pm6
    Stage start      :   0.000
    Stage parse      :   1.814
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.123
    Stage mbc        :   0.010
Stage parse      :   3.540
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::ViewSwitcherBar === (105/128)
Stage start      :   0.000

    precomp lib/Handy/ViewSwitcherBar.pm6
    Stage start      :   0.000
    Stage parse      :   1.586
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.101
    Stage mbc        :   0.010
Stage parse      :   3.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::ViewSwitcherTitle === (106/128)
Stage start      :   0.000

    precomp lib/Handy/ViewSwitcherTitle.pm6
    Stage start      :   0.000
    Stage parse      :   1.638
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.111
    Stage mbc        :   0.011
Stage parse      :   3.267
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Window === (107/128)
Stage start      :   0.000

    precomp lib/Handy/Window.pm6
    Stage start      :   0.000
    Stage parse      :   1.691
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.078
    Stage mbc        :   0.021
Stage parse      :   3.353
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::WindowHandle === (108/128)
Stage start      :   0.000

    precomp lib/Handy/WindowHandle.pm6
    Stage start      :   0.000
    Stage parse      :   1.628
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.075
    Stage mbc        :   0.016
Stage parse      :   3.214
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::ApplicationWindow === (109/128)
Stage start      :   0.000

    precomp lib/Handy/ApplicationWindow.pm6
    Stage start      :   0.000
    Stage parse      :   1.762
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.089
    Stage mbc        :   0.022
Stage parse      :   3.450
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Avatar === (110/128)
Stage start      :   0.000

    precomp lib/Handy/Avatar.pm6
    Stage start      :   0.000
    Stage parse      :   1.656
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.102
    Stage mbc        :   0.015
Stage parse      :   3.259
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Carousel === (111/128)
Stage start      :   0.000

    precomp lib/Handy/Carousel.pm6
    Stage start      :   0.000
    Stage parse      :   1.814
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.095
    Stage mbc        :   0.024
Stage parse      :   3.530
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Carousel::IndicatorDots === (112/128)
Stage start      :   0.000

    precomp lib/Handy/Carousel/IndicatorDots.pm6
    Stage start      :   0.000
    Stage parse      :   1.927
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.083
    Stage mbc        :   0.024
Stage parse      :   3.576
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Carousel::IndicatorLines === (113/128)
Stage start      :   0.000

    precomp lib/Handy/Carousel/IndicatorLines.pm6
    Stage start      :   0.000
    Stage parse      :   1.881
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.083
    Stage mbc        :   0.025
Stage parse      :   3.575
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Clamp === (114/128)
Stage start      :   0.000

    precomp lib/Handy/Clamp.pm6
    Stage start      :   0.000
    Stage parse      :   1.758
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.075
    Stage mbc        :   0.037
Stage parse      :   3.415
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Deck === (115/128)
Stage start      :   0.000

    precomp lib/Handy/Deck.pm6
    Stage start      :   0.000
    Stage parse      :   1.698
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.119
    Stage mbc        :   0.011
Stage parse      :   3.355
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Flap === (116/128)
Stage start      :   0.000

    precomp lib/Handy/Flap.pm6
    Stage start      :   0.000
    Stage parse      :   1.614
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.116
    Stage mbc        :   0.011
Stage parse      :   3.271
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::HeaderBar === (117/128)
Stage start      :   0.000

    precomp lib/Handy/HeaderBar.pm6
    Stage start      :   0.000
    Stage parse      :   1.620
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.104
    Stage mbc        :   0.011
Stage parse      :   3.248
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::HeaderGroup === (118/128)
Stage start      :   0.000

    precomp lib/Handy/HeaderGroup.pm6
    Stage start      :   0.000
    Stage parse      :   1.809
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.098
    Stage mbc        :   0.015
Stage parse      :   3.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Keypad === (119/128)
Stage start      :   0.000

    precomp lib/Handy/Keypad.pm6
    Stage start      :   0.000
    Stage parse      :   1.626
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.109
    Stage mbc        :   0.012
Stage parse      :   3.249
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Leaflet === (120/128)
Stage start      :   0.000

    precomp lib/Handy/Leaflet.pm6
    Stage start      :   0.000
    Stage parse      :   1.643
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.109
    Stage mbc        :   0.011
Stage parse      :   3.291
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::PreferencesGroup === (121/128)
Stage start      :   0.000

    precomp lib/Handy/PreferencesGroup.pm6
    Stage start      :   0.000
    Stage parse      :   1.829
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.081
    Stage mbc        :   0.036
Stage parse      :   3.483
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::PreferencesPage === (122/128)
Stage start      :   0.000

    precomp lib/Handy/PreferencesPage.pm6
    Stage start      :   0.000
    Stage parse      :   1.754
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.074
    Stage mbc        :   0.044
Stage parse      :   3.385
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::PreferencesRow === (123/128)
Stage start      :   0.000

    precomp lib/Handy/PreferencesRow.pm6
    Stage start      :   0.000
    Stage parse      :   1.597
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.088
    Stage mbc        :   0.010
Stage parse      :   3.191
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::PreferencesWindow === (124/128)
Stage start      :   0.000

    precomp lib/Handy/PreferencesWindow.pm6
    Stage start      :   0.000
    Stage parse      :   1.663
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.100
    Stage mbc        :   0.012
Stage parse      :   3.425
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Tab::Bar === (125/128)
Stage start      :   0.000

    precomp lib/Handy/Tab/Bar.pm6
    Stage start      :   0.000
    Stage parse      :   1.838
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.106
    Stage mbc        :   0.010
Stage parse      :   3.622
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::ActionRow === (126/128)
Stage start      :   0.000

    precomp lib/Handy/ActionRow.pm6
    Stage start      :   0.000
    Stage parse      :   1.661
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.109
    Stage mbc        :   0.011
Stage parse      :   3.385
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::ComboRow === (127/128)
Stage start      :   0.000

    precomp lib/Handy/ComboRow.pm6
    Stage start      :   0.000
    Stage parse      :   1.732
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.109
    Stage mbc        :   0.013
Stage parse      :   3.454
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::ExpanderRow === (128/128)
Stage start      :   0.000

    precomp lib/Handy/ExpanderRow.pm6
    Stage start      :   0.000
    Stage parse      :   1.634
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.101
    Stage mbc        :   0.012
Stage parse      :   3.347
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 284.33
user 331.87
sys 24.48
