Dependency Generation
=====================
real 1.01
user 1.52
sys 0.06
 === ATK::Raw::Definitions === (1/129)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling -e
const_iX NYI
at -e:1
 === ATK::Raw::Enums === (2/129)
Stage start      :   0.000
Stage parse      :   1.588
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.002
Stage moar       :   0.000
 === ATK::Raw::Exports === (3/129)
Stage start      :   0.000
Stage parse      :   1.372
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000
 === ATK::Raw::Structs === (4/129)
Stage start      :   0.000
Stage parse      :   1.811
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Cairo === (5/129)
Stage start      :   0.000
Stage parse      :   1.565
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Display === (6/129)
Stage start      :   0.000
Stage parse      :   2.513
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GDK::Pixbuf === (7/129)
Stage start      :   0.000
Stage parse      :   2.444
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000
 === GDK::Raw::Definitions === (8/129)
Stage start      :   0.000
Stage parse      :   1.604
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Enums === (9/129)
Stage start      :   0.000
Stage parse      :   1.571
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Exports === (10/129)
Stage start      :   0.000
Stage parse      :   1.361
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Structs === (11/129)
Stage start      :   0.000
Stage parse      :   1.636
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Subs === (12/129)
Stage start      :   0.000
Stage parse      :   1.615
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::DBus::Raw::Types === (13/129)
Stage start      :   0.000
Stage parse      :   1.950
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::MenuModel === (14/129)
Stage start      :   0.000
Stage parse      :   2.296
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000
 === GIO::Raw::Definitions === (15/129)
Stage start      :   0.000
Stage parse      :   1.598
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums === (16/129)
Stage start      :   0.000
Stage parse      :   1.582
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Exports === (17/129)
Stage start      :   0.000
Stage parse      :   1.370
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Quarks === (18/129)
Stage start      :   0.000
Stage parse      :   1.873
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs === (19/129)
Stage start      :   0.000
Stage parse      :   1.834
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs === (20/129)
Stage start      :   0.000
Stage parse      :   1.834
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Roles::Icon === (21/129)
Stage start      :   0.000
Stage parse      :   2.275
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GIO::Roles::ListModel === (22/129)
Stage start      :   0.000
Stage parse      :   2.239
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.011
Stage mbc        :   0.003
Stage moar       :   0.000
 === GIO::Roles::LoadableIcon === (23/129)
Stage start      :   0.000
Stage parse      :   2.236
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::GList === (24/129)
Stage start      :   0.000
Stage parse      :   1.861
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Definitions === (25/129)
Stage start      :   0.000
Stage parse      :   1.583
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums === (26/129)
Stage start      :   0.000
Stage parse      :   1.665
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Raw::Exceptions === (27/129)
Stage start      :   0.000
Stage parse      :   1.375
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Exports === (28/129)
Stage start      :   0.000
Stage parse      :   1.394
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object === (29/129)
Stage start      :   0.000
Stage parse      :   1.666
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::ReturnedValue === (30/129)
Stage start      :   0.000
Stage parse      :   1.350
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs === (31/129)
Stage start      :   0.000
Stage parse      :   1.575
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs === (32/129)
Stage start      :   0.000
Stage parse      :   1.782
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs === (33/129)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling -e
const_iX NYI
at -e:1
Actually thrown at:
  in any statement_control at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/lib/Perl6/Grammar.moarvm line 1

 === GLib::Roles::Object === (34/129)
Stage start      :   0.000
Stage parse      :   2.035
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers === (35/129)
Stage start      :   0.000
Stage parse      :   1.514
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic === (36/129)
Stage start      :   0.000
Stage parse      :   1.799
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass === (37/129)
Stage start      :   0.000
Stage parse      :   1.857
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::ApplicationWindow === (38/129)
Stage start      :   0.000
Stage parse      :   4.078
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.006
Stage moar       :   0.000
 === GTK::Bin === (39/129)
Stage start      :   0.000
Stage parse      :   3.715
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.006
Stage moar       :   0.000
 === GTK::Container === (40/129)
Stage start      :   0.000
Stage parse      :   3.697
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === GTK::DrawingArea === (41/129)
Stage start      :   0.000
Stage parse      :   3.606
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === GTK::EventBox === (42/129)
Stage start      :   0.000
Stage parse      :   3.825
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === GTK::HeaderBar === (43/129)
Stage start      :   0.000
Stage parse      :   3.801
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.006
Stage moar       :   0.000
 === GTK::ListBoxRow === (44/129)
Stage start      :   0.000
Stage parse      :   3.925
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.006
Stage moar       :   0.000
 === GTK::Raw::Definitions === (45/129)
Stage start      :   0.000
Stage parse      :   1.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums === (46/129)
Stage start      :   0.000
Stage parse      :   1.575
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000
 === GTK::Raw::Exports === (47/129)
Stage start      :   0.000
Stage parse      :   1.354
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Requisition === (48/129)
Stage start      :   0.000
Stage parse      :   1.971
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Structs === (49/129)
Stage start      :   0.000
Stage parse      :   2.004
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Subs === (50/129)
Stage start      :   0.000
Stage parse      :   1.587
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Roles::Orientable === (51/129)
Stage start      :   0.000
Stage parse      :   2.378
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.006
Stage moar       :   0.000
 === GTK::Stack === (52/129)
Stage start      :   0.000
Stage parse      :   3.990
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.006
Stage moar       :   0.000
 === GTK::Widget === (53/129)
Stage start      :   0.000
Stage parse      :   3.531
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.005
Stage moar       :   0.000
 === GTK::Window === (54/129)
Stage start      :   0.000
Stage parse      :   3.971
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === Method::Also === (55/129)
Stage start      :   0.000
Stage parse      :   1.353
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeCall === (56/129)
Stage start      :   0.000
Stage parse      :   1.511
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Definitions === (57/129)
Stage start      :   0.000
Stage parse      :   1.630
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums === (58/129)
Stage start      :   0.000
Stage parse      :   1.646
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports === (59/129)
Stage start      :   0.000
Stage parse      :   1.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Structs === (60/129)
Stage start      :   0.000
Stage parse      :   1.856
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Subs === (61/129)
Stage start      :   0.000
Stage parse      :   1.857
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Definitions === (62/129)
Stage start      :   0.000

    precomp lib/Handy/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.768
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.018
    Stage mbc        :   0.009
Stage parse      :   3.239
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Main === (63/129)
Stage start      :   0.000

    precomp lib/Handy/Main.pm6
    Stage start      :   0.000
    Stage parse      :   2.039
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.020
    Stage mbc        :   0.003
Stage parse      :   3.573
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Raw::ActionRow === (64/129)
Stage start      :   0.000

    precomp lib/Handy/Raw/ActionRow.pm6
    Stage start      :   0.000
    Stage parse      :   1.994
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.018
    Stage mbc        :   0.010
Stage parse      :   3.514
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Avatar === (65/129)
Stage start      :   0.000

    precomp lib/Handy/Raw/Avatar.pm6
    Stage start      :   0.000
    Stage parse      :   2.133
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.021
    Stage mbc        :   0.013
Stage parse      :   3.667
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Carousel === (66/129)
Stage start      :   0.000

    precomp lib/Handy/Raw/Carousel.pm6
    Stage start      :   0.000
    Stage parse      :   2.023
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.021
    Stage mbc        :   0.012
Stage parse      :   3.533
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::ComboRow === (67/129)
Stage start      :   0.000

    precomp lib/Handy/Raw/ComboRow.pm6
    Stage start      :   0.000
    Stage parse      :   2.017
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.035
    Stage mbc        :   0.010
Stage parse      :   3.521
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Enums === (68/129)
Stage start      :   0.000

    precomp lib/Handy/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.787
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.016
    Stage mbc        :   0.005
Stage parse      :   3.289
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Deck === (69/129)
Stage start      :   0.000

    precomp lib/Handy/Raw/Deck.pm6
    Stage start      :   0.000
    Stage parse      :   2.379
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.031
    Stage mbc        :   0.020
Stage parse      :   3.924
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::ExpanderRow === (70/129)
Stage start      :   0.000

    precomp lib/Handy/Raw/ExpanderRow.pm6
    Stage start      :   0.000
    Stage parse      :   1.962
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.018
    Stage mbc        :   0.008
Stage parse      :   3.446
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Flap === (71/129)
Stage start      :   0.000

    precomp lib/Handy/Raw/Flap.pm6
    Stage start      :   0.000
    Stage parse      :   2.473
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.026
    Stage mbc        :   0.026
Stage parse      :   4.035
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::HeaderBar === (72/129)
Stage start      :   0.000

    precomp lib/Handy/Raw/HeaderBar.pm6
    Stage start      :   0.000
    Stage parse      :   2.151
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.023
    Stage mbc        :   0.018
Stage parse      :   3.672
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::HeaderGroup === (73/129)
Stage start      :   0.000

    precomp lib/Handy/Raw/HeaderGroup.pm6
    Stage start      :   0.000
    Stage parse      :   2.343
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.019
    Stage mbc        :   0.010
Stage parse      :   3.881
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Keypad === (74/129)
Stage start      :   0.000

    precomp lib/Handy/Raw/Keypad.pm6
    Stage start      :   0.000
    Stage parse      :   1.976
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.018
    Stage mbc        :   0.011
Stage parse      :   3.496
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Leaflet === (75/129)
Stage start      :   0.000

    precomp lib/Handy/Raw/Leaflet.pm6
    Stage start      :   0.000
    Stage parse      :   2.416
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.029
    Stage mbc        :   0.026
Stage parse      :   3.961
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::PreferenceRow === (76/129)
Stage start      :   0.000

    precomp lib/Handy/Raw/PreferenceRow.pm6
    Stage start      :   0.000
    Stage parse      :   1.826
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   3.289
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::PreferencesWindow === (77/129)
Stage start      :   0.000

    precomp lib/Handy/Raw/PreferencesWindow.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Handy/lib/Handy/Raw/PreferencesWindow.pm6 (Handy::Raw::PreferencesWindow)
    Can't use unknown trait 'is' -> 'native' in a sub declaration.
    at /home/cbwood/Projects/p6-Handy/lib/Handy/Raw/PreferencesWindow.pm6 (Handy::Raw::PreferencesWindow):12
        expecting any of:
            rw raw hidden-from-backtrace hidden-from-USAGE pure default
            implementation-detail DEPRECATED inlinable nodal prec equiv
            tighter looser assoc leading_docs trailing_docs
            
            or did you forget to 'use NativeCall'?
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Handy/lib/Handy/Raw/PreferencesWindow.pm6 (Handy::Raw::PreferencesWindow)
Can't use unknown trait 'is' -> 'native' in a sub declaration.
at /home/cbwood/Projects/p6-Handy/lib/Handy/Raw/PreferencesWindow.pm6 (Handy::Raw::PreferencesWindow):12
    expecting any of:
        rw raw hidden-from-backtrace hidden-from-USAGE pure default
        implementation-detail DEPRECATED inlinable nodal prec equiv
        tighter looser assoc leading_docs trailing_docs
        
        or did you forget to 'use NativeCall'?

at -e:1
 === Handy::Raw::SearchBar === (78/129)
Stage start      :   0.000

    precomp lib/Handy/Raw/SearchBar.pm6
    Stage start      :   0.000
    Stage parse      :   1.969
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.021
    Stage mbc        :   0.005
Stage parse      :   3.475
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Squeezer === (79/129)
Stage start      :   0.000

    precomp lib/Handy/Raw/Squeezer.pm6
    Stage start      :   0.000
    Stage parse      :   2.046
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.024
    Stage mbc        :   0.011
Stage parse      :   3.551
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::StatusPage === (80/129)
Stage start      :   0.000

    precomp lib/Handy/Raw/StatusPage.pm6
    Stage start      :   0.000
    Stage parse      :   1.815
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.012
    Stage mbc        :   0.009
Stage parse      :   3.267
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::StyleManager === (81/129)
Stage start      :   0.000

    precomp lib/Handy/Raw/StyleManager.pm6
    Stage start      :   0.000
    Stage parse      :   1.976
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.013
    Stage mbc        :   0.006
Stage parse      :   3.473
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::SwipeTracker === (82/129)
Stage start      :   0.000

    precomp lib/Handy/Raw/SwipeTracker.pm6
    Stage start      :   0.000
    Stage parse      :   1.874
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.024
    Stage mbc        :   0.005
Stage parse      :   3.361
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Swipeable === (83/129)
Stage start      :   0.000

    precomp lib/Handy/Raw/Swipeable.pm6
    Stage start      :   0.000
    Stage parse      :   2.012
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   3.488
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::TabBar === (84/129)
Stage start      :   0.000

    precomp lib/Handy/Raw/TabBar.pm6
    Stage start      :   0.000
    Stage parse      :   2.028
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.019
    Stage mbc        :   0.011
Stage parse      :   3.514
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::TabView === (85/129)
Stage start      :   0.000

    precomp lib/Handy/Raw/TabView.pm6
    Stage start      :   0.000
    Stage parse      :   2.695
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.074
    Stage mbc        :   0.040
Stage parse      :   4.323
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Exports === (86/129)
Stage start      :   0.000

    precomp lib/Handy/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.137
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.005
    Stage mbc        :   0.002
Stage parse      :   1.540
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::Types === (87/129)
Stage start      :   0.000

    precomp lib/Handy/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.415
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.025
    Stage mbc        :   0.005
Stage parse      :   5.125
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.017
Stage mast       :   0.034
Stage mbc        :   0.020
Stage moar       :   0.000
 === Handy::Raw::ViewSwitcher === (88/129)
Stage start      :   0.000

    precomp lib/Handy/Raw/ViewSwitcher.pm6
    Stage start      :   0.000
    Stage parse      :   2.007
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.014
    Stage mbc        :   0.005
Stage parse      :   3.513
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::ViewSwitcherBar === (89/129)
Stage start      :   0.000

    precomp lib/Handy/Raw/ViewSwitcherBar.pm6
    Stage start      :   0.000
    Stage parse      :   1.881
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.013
    Stage mbc        :   0.006
Stage parse      :   3.368
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Raw::ViewSwitcherTitle === (90/129)
Stage start      :   0.000

    precomp lib/Handy/Raw/ViewSwitcherTitle.pm6
    Stage start      :   0.000
    Stage parse      :   1.963
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.021
    Stage mbc        :   0.007
Stage parse      :   3.428
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::Roles::Signals::SwipeTracker === (91/129)
Stage start      :   0.000

    precomp lib/Handy/Roles/Signals/SwipeTracker.pm6
    Stage start      :   0.000
    Stage parse      :   2.713
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.057
    Stage mbc        :   0.017
Stage parse      :   4.475
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Roles::Signals::Swipeable === (92/129)
Stage start      :   0.000

    precomp lib/Handy/Roles/Signals/Swipeable.pm6
    Stage start      :   0.000
    Stage parse      :   2.167
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.027
    Stage mbc        :   0.014
Stage parse      :   3.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Roles::Signals::Tab::View === (93/129)
Stage start      :   0.000

    precomp lib/Handy/Roles/Signals/Tab/View.pm6
    Stage start      :   0.000
    Stage parse      :   2.893
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.048
    Stage mbc        :   0.020
Stage parse      :   4.626
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.001
 === Handy::Roles::Signals::TabBar === (94/129)
Stage start      :   0.000

    precomp lib/Handy/Roles/Signals/TabBar.pm6
    Stage start      :   0.000
    Stage parse      :   2.160
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.033
    Stage mbc        :   0.009
Stage parse      :   3.869
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Roles::Swipeable === (95/129)
Stage start      :   0.000

    precomp lib/Handy/Roles/Swipeable.pm6
    Stage start      :   0.000
    Stage parse      :   2.029
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.027
    Stage mbc        :   0.012
Stage parse      :   3.735
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::SearchBar === (96/129)
Stage start      :   0.000

    precomp lib/Handy/SearchBar.pm6
    Stage start      :   0.000
    Stage parse      :   5.729
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.112
    Stage mbc        :   0.030
Stage parse      :   8.264
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Squeezer === (97/129)
Stage start      :   0.000

    precomp lib/Handy/Squeezer.pm6
    Stage start      :   0.000
    Stage parse      :   5.544
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.119
    Stage mbc        :   0.027
Stage parse      :   8.026
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::StatusPage === (98/129)
Stage start      :   0.000

    precomp lib/Handy/StatusPage.pm6
    Stage start      :   0.000
    Stage parse      :   5.716
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.118
    Stage mbc        :   0.030
Stage parse      :   8.229
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::StyleManager === (99/129)
Stage start      :   0.000

    precomp lib/Handy/StyleManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.948
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.038
    Stage mbc        :   0.023
R: GLib::Roles::Object
Stage parse      :   5.784
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::SwipeTracker === (100/129)
Stage start      :   0.000

    precomp lib/Handy/SwipeTracker.pm6
    Stage start      :   0.000
    Stage parse      :   4.025
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.059
    Stage mbc        :   0.014
R: GLib::Roles::Object
Stage parse      :   5.880
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
R: GTK::Roles::Orientable
R: Handy::Roles::Signals::SwipeTracker
 === Handy::Tab::Page === (101/129)
Stage start      :   0.000

    precomp lib/Handy/Tab/Page.pm6
    Stage start      :   0.000
    Stage parse      :   5.777
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.118
    Stage mbc        :   0.026
R: GLib::Roles::Object
Stage parse      :   8.246
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Tab::View === (102/129)
Stage start      :   0.000

    precomp lib/Handy/Tab/View.pm6
    Stage start      :   0.000
    Stage parse      :   6.315
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.150
    Stage mbc        :   0.032
R: Handy::Roles::Signals::Tab::View
Stage parse      :   9.020
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::TitleBar === (103/129)
Stage start      :   0.000

    precomp lib/Handy/TitleBar.pm6
    Stage start      :   0.000
    Stage parse      :   5.710
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.114
    Stage mbc        :   0.036
Stage parse      :   8.192
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::ViewSwitcher === (104/129)
Stage start      :   0.000

    precomp lib/Handy/ViewSwitcher.pm6
    Stage start      :   0.000
    Stage parse      :   6.303
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.138
    Stage mbc        :   0.034
Stage parse      :   8.956
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::ViewSwitcherBar === (105/129)
Stage start      :   0.000

    precomp lib/Handy/ViewSwitcherBar.pm6
    Stage start      :   0.000
    Stage parse      :   5.692
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.120
    Stage mbc        :   0.027
Stage parse      :   8.185
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::ViewSwitcherTitle === (106/129)
Stage start      :   0.000

    precomp lib/Handy/ViewSwitcherTitle.pm6
    Stage start      :   0.000
    Stage parse      :   5.709
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.121
    Stage mbc        :   0.026
Stage parse      :   8.166
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Window === (107/129)
Stage start      :   0.000

    precomp lib/Handy/Window.pm6
    Stage start      :   0.000
    Stage parse      :   5.829
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.122
    Stage mbc        :   0.029
Stage parse      :   8.374
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::WindowHandle === (108/129)
Stage start      :   0.000

    precomp lib/Handy/WindowHandle.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Handy/lib/Handy/WindowHandle.pm6 (Handy::WindowHandle)
    Invalid typename 'HdyWindowHandleAncestry' in parameter declaration.
    at /home/cbwood/Projects/p6-Handy/lib/Handy/WindowHandle.pm6 (Handy::WindowHandle):16
    ------> [32mHdyWindowHandle (HdyWindowHandleAncestry[33mâ[31m $_) {[0m
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Handy/lib/Handy/WindowHandle.pm6 (Handy::WindowHandle)
Invalid typename 'HdyWindowHandleAncestry' in parameter declaration.
at /home/cbwood/Projects/p6-Handy/lib/Handy/WindowHandle.pm6 (Handy::WindowHandle):16
------> [32mHdyWindowHandle (HdyWindowHandleAncestry[33mâ[31m $_) {[0m

at -e:1
 === Handy::ApplicationWindow === (109/129)
Stage start      :   0.000

    precomp lib/Handy/ApplicationWindow.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Handy/lib/Handy/ApplicationWindow.pm6 (Handy::ApplicationWindow)
    Undeclared name:
        GtkApplicationWindowAncestry used at line 12
    
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Handy/lib/Handy/ApplicationWindow.pm6 (Handy::ApplicationWindow)
Undeclared name:
    GtkApplicationWindowAncestry used at line 12


at -e:1
 === Handy::Avatar === (110/129)
Stage start      :   0.000

    precomp lib/Handy/Avatar.pm6
    Stage start      :   0.000
    Stage parse      :   5.682
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.120
    Stage mbc        :   0.025
Stage parse      :   8.091
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Carousel === (111/129)
Stage start      :   0.000

    precomp lib/Handy/Carousel.pm6
    Stage start      :   0.000
    Stage parse      :   6.073
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.136
    Stage mbc        :   0.034
R: Handy::Roles::Swipeable
Stage parse      :   8.661
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
R: GLib::Roles::Signals::Generic
 === Handy::Carousel::IndicatorDots === (112/129)
Stage start      :   0.000

    precomp lib/Handy/Carousel/IndicatorDots.pm6
    Stage start      :   0.000
    Stage parse      :   5.755
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.125
    Stage mbc        :   0.030
Stage parse      :   8.390
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Carousel::IndicatorLines === (113/129)
Stage start      :   0.000

    precomp lib/Handy/Carousel/IndicatorLines.pm6
    Stage start      :   0.000
    Stage parse      :   5.837
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.121
    Stage mbc        :   0.034
Stage parse      :   8.475
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Clamp === (114/129)
Stage start      :   0.000

    precomp lib/Handy/Clamp.pm6
    Stage start      :   0.000
    Stage parse      :   5.975
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.121
    Stage mbc        :   0.035
Stage parse      :   8.483
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Deck === (115/129)
Stage start      :   0.000

    precomp lib/Handy/Deck.pm6
    Stage start      :   0.000
    Stage parse      :   5.711
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.128
    Stage mbc        :   0.030
Stage parse      :   8.199
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Flap === (116/129)
Stage start      :   0.000

    precomp lib/Handy/Flap.pm6
    Stage start      :   0.000
    Stage parse      :   5.808
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.128
    Stage mbc        :   0.027
Stage parse      :   8.291
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::HeaderBar === (117/129)
Stage start      :   0.000

    precomp lib/Handy/HeaderBar.pm6
    Stage start      :   0.000
    Stage parse      :   5.604
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.125
    Stage mbc        :   0.027
Stage parse      :   8.068
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::HeaderGroup === (118/129)
Stage start      :   0.000

    precomp lib/Handy/HeaderGroup.pm6
    Stage start      :   0.000
    Stage parse      :   5.811
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.125
    Stage mbc        :   0.031
R: GLib::Roles::Object
Stage parse      :   8.379
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
R: GLib::Roles::Signals::Generic
 === Handy::Keypad === (119/129)
Stage start      :   0.000

    precomp lib/Handy/Keypad.pm6
    Stage start      :   0.000
    Stage parse      :   5.709
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.126
    Stage mbc        :   0.031
Stage parse      :   8.190
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::Leaflet === (120/129)
Stage start      :   0.000

    precomp lib/Handy/Leaflet.pm6
    Stage start      :   0.000
    Stage parse      :   5.673
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.129
    Stage mbc        :   0.027
Stage parse      :   8.118
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::PreferencesGroup === (121/129)
Stage start      :   0.000

    precomp lib/Handy/PreferencesGroup.pm6
    Stage start      :   0.000
    Stage parse      :   5.914
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.116
    Stage mbc        :   0.037
Stage parse      :   8.392
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::PreferencesPage === (122/129)
Stage start      :   0.000

    precomp lib/Handy/PreferencesPage.pm6
    Stage start      :   0.000
    Stage parse      :   5.991
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.115
    Stage mbc        :   0.038
Stage parse      :   8.472
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Handy::PreferencesRow === (123/129)
Stage start      :   0.000

    precomp lib/Handy/PreferencesRow.pm6
    Stage start      :   0.000
    Stage parse      :   5.743
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.118
    Stage mbc        :   0.031
Stage parse      :   8.262
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::PreferencesWindow === (124/129)
Stage start      :   0.000

    precomp lib/Handy/PreferencesWindow.pm6
    Stage start      :   0.000
    
        precomp lib/Handy/Raw/PreferencesWindow.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Handy/lib/Handy/Raw/PreferencesWindow.pm6 (Handy::Raw::PreferencesWindow)
        Can't use unknown trait 'is' -> 'native' in a sub declaration.
        at /home/cbwood/Projects/p6-Handy/lib/Handy/Raw/PreferencesWindow.pm6 (Handy::Raw::PreferencesWindow):12
            expecting any of:
                rw raw hidden-from-backtrace hidden-from-USAGE pure default
                implementation-detail DEPRECATED inlinable nodal prec equiv
                tighter looser assoc leading_docs trailing_docs
                
                or did you forget to 'use NativeCall'?
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Handy/lib/Handy/PreferencesWindow.pm6 (Handy::PreferencesWindow)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Handy/lib/Handy/Raw/PreferencesWindow.pm6 (Handy::Raw::PreferencesWindow)
    Can't use unknown trait 'is' -> 'native' in a sub declaration.
    at /home/cbwood/Projects/p6-Handy/lib/Handy/Raw/PreferencesWindow.pm6 (Handy::Raw::PreferencesWindow):12
        expecting any of:
            rw raw hidden-from-backtrace hidden-from-USAGE pure default
            implementation-detail DEPRECATED inlinable nodal prec equiv
            tighter looser assoc leading_docs trailing_docs
            
            or did you forget to 'use NativeCall'?
    
    at /home/cbwood/Projects/p6-Handy/lib/Handy/PreferencesWindow.pm6 (Handy::PreferencesWindow):6
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/Handy/Raw/PreferencesWindow.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Handy/lib/Handy/Raw/PreferencesWindow.pm6 (Handy::Raw::PreferencesWindow)
    Can't use unknown trait 'is' -> 'native' in a sub declaration.
    at /home/cbwood/Projects/p6-Handy/lib/Handy/Raw/PreferencesWindow.pm6 (Handy::Raw::PreferencesWindow):12
        expecting any of:
            rw raw hidden-from-backtrace hidden-from-USAGE pure default
            implementation-detail DEPRECATED inlinable nodal prec equiv
            tighter looser assoc leading_docs trailing_docs
            
            or did you forget to 'use NativeCall'?
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Handy/lib/Handy/PreferencesWindow.pm6 (Handy::PreferencesWindow)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Handy/lib/Handy/Raw/PreferencesWindow.pm6 (Handy::Raw::PreferencesWindow)
Can't use unknown trait 'is' -> 'native' in a sub declaration.
at /home/cbwood/Projects/p6-Handy/lib/Handy/Raw/PreferencesWindow.pm6 (Handy::Raw::PreferencesWindow):12
    expecting any of:
        rw raw hidden-from-backtrace hidden-from-USAGE pure default
        implementation-detail DEPRECATED inlinable nodal prec equiv
        tighter looser assoc leading_docs trailing_docs
        
        or did you forget to 'use NativeCall'?

at /home/cbwood/Projects/p6-Handy/lib/Handy/PreferencesWindow.pm6 (Handy::PreferencesWindow):6

at -e:1
 === Handy::Tab::Bar === (125/129)
Stage start      :   0.000

    precomp lib/Handy/Tab/Bar.pm6
    Stage start      :   0.000
    Stage parse      :   6.094
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.135
    Stage mbc        :   0.031
R: Handy::Roles::Signals::TabBar
Stage parse      :   8.804
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::ActionRow === (126/129)
Stage start      :   0.000

    precomp lib/Handy/ActionRow.pm6
    Stage start      :   0.000
    Stage parse      :   2.726
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.165
    Stage mbc        :   0.011
R: GLib::Roles::Signals::Generic
Stage parse      :   5.365
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::ComboRow === (127/129)
Stage start      :   0.000

    precomp lib/Handy/ComboRow.pm6
    Stage start      :   0.000
    Stage parse      :   4.029
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.125
    Stage mbc        :   0.015
Stage parse      :   6.670
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::ExpanderRow === (128/129)
Stage start      :   0.000

    precomp lib/Handy/ExpanderRow.pm6
    Stage start      :   0.000
    Stage parse      :   2.699
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.149
    Stage mbc        :   0.010
Stage parse      :   5.352
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Handy::NonWidgets === (129/129)
Stage start      :   0.000

    precomp lib/Handy/NonWidgets.pm6
    Stage start      :   0.000
    Stage parse      :   5.527
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.121
    Stage mbc        :   0.007
Stage parse      :   8.850
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

real 545.58
user 650.98
sys 38.27
