
Parallel build started for Raku 2022.06.71.gb.9.c.90.bc.79 on MoarVM 2022.06.9.gced.366862
 === Handy::Raw::Exports (1/67) === 

Stage start      :   0.000
Stage parse      :   2.691
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.026
Stage mbc        :   0.008
Stage moar       :   0.000

Handy::Raw::Exports compile time: 4.80953907
 === Handy::Raw::PreferenceRow (2/67) === 

Stage start      :   0.000
Stage parse      :   3.767
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

Handy::Raw::PreferenceRow compile time: 5.073434
 === Handy::Raw::Leaflet (3/67) === 

Stage start      :   0.000
Stage parse      :   3.854
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.011
Stage moar       :   0.000

Handy::Raw::Leaflet compile time: 5.1509975
 === Handy::Raw::Definitions (4/67) === 

Stage start      :   0.000
Stage parse      :   3.785
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.007
Stage moar       :   0.000

Handy::Raw::Definitions compile time: 5.2976205
 === Handy::Raw::HeaderBar (5/67) === 

Stage start      :   0.000
Stage parse      :   4.136
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.006
Stage mbc        :   0.008
Stage moar       :   0.000

Handy::Raw::HeaderBar compile time: 5.45955994
 === Handy::Raw::Deck (6/67) === 

Stage start      :   0.000
Stage parse      :   4.149
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.010
Stage moar       :   0.000

Handy::Raw::Deck compile time: 5.5901197
 === Handy::Raw::ActionRow (7/67) === 

Stage start      :   0.000
Stage parse      :   4.145
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.026
Stage moar       :   0.004

Handy::Raw::ActionRow compile time: 5.7239127
 === Handy::Raw::ComboRow (8/67) === 

Stage start      :   0.000
Stage parse      :   4.048
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Handy::Raw::ComboRow compile time: 5.6942643
 === Handy::Raw::Carousel (9/67) === 

Stage start      :   0.000
Stage parse      :   3.929
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Handy::Raw::Carousel compile time: 5.75531366
 === Handy::Raw::PreferencesWindow (10/67) === 

Stage start      :   0.000
Stage parse      :   3.871
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.005
Stage moar       :   0.000

Handy::Raw::PreferencesWindow compile time: 5.81517491
 === Handy::Raw::SwipeTracker (11/67) === 

Stage start      :   0.000
Stage parse      :   3.809
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Handy::Raw::SwipeTracker compile time: 5.74253542
 === Handy::Raw::Keypad (12/67) === 

Stage start      :   0.000
Stage parse      :   4.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.012
Stage moar       :   0.000

Handy::Raw::Keypad compile time: 5.9217114
 === Handy::Raw::Enums (13/67) === 

Stage start      :   0.000
Stage parse      :   4.117
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.043
Stage moar       :   0.000

Handy::Raw::Enums compile time: 6.12200781
 === Handy::Raw::StatusPage (14/67) === 

Stage start      :   0.000
Stage parse      :   3.998
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000

Handy::Raw::StatusPage compile time: 5.98353894
 === Handy::Raw::Flap (15/67) === 

Stage start      :   0.001
Stage parse      :   4.243
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.028
Stage moar       :   0.000

Handy::Raw::Flap compile time: 6.08986522
 === Handy::Raw::ExpanderRow (16/67) === 

Stage start      :   0.001
Stage parse      :   4.574
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

Handy::Raw::ExpanderRow compile time: 6.45989965
 === Handy::Main (17/67) === 

Stage start      :   0.000
Stage parse      :   5.060
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

Handy::Main compile time: 6.64404198
 === Handy::Raw::Squeezer (18/67) === 

Stage start      :   0.000
Stage parse      :   4.267
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Handy::Raw::Squeezer compile time: 6.62162534
 === Handy::Raw::ViewSwitcherTitle (19/67) === 

Stage start      :   0.000
Stage parse      :   4.551
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Handy::Raw::ViewSwitcherTitle compile time: 6.54930022
 === Handy::Raw::TabView (20/67) === 

Stage start      :   0.000
Stage parse      :   4.249
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.020
Stage mbc        :   0.016
Stage moar       :   0.000

Handy::Raw::TabView compile time: 6.72610074
 === Handy::Raw::HeaderGroup (21/67) === 

Stage start      :   0.001
Stage parse      :   5.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

Handy::Raw::HeaderGroup compile time: 7.2071411
 === Handy::Raw::ViewSwitcherBar (22/67) === 

Stage start      :   0.000
Stage parse      :   4.387
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000

Handy::Raw::ViewSwitcherBar compile time: 6.94284365
 === Handy::Raw::TabBar (23/67) === 

Stage start      :   0.000
Stage parse      :   4.363
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.023
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000

Handy::Raw::TabBar compile time: 7.02907802
 === Handy::Raw::StyleManager (24/67) === 

Stage start      :   0.000

    precomp lib/Handy/Raw/StyleManager.pm6
    Stage start      :   0.000
    Stage parse      :   4.887
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.034
    Stage mbc        :   0.030
Stage parse      :   9.556
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

Handy::Raw::StyleManager compile time: 11.68028314
 === Handy::Raw::Avatar (25/67) === 

Stage start      :   0.000

    precomp lib/Handy/Raw/Avatar.pm6
    Stage start      :   0.000
    Stage parse      :   5.823
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.079
    Stage mbc        :   0.053
Stage parse      :  10.594
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.007
Stage moar       :   0.000

Handy::Raw::Avatar compile time: 11.95746534
 === Handy::Raw::SearchBar (26/67) === 

Stage start      :   0.000

    precomp lib/Handy/Raw/SearchBar.pm6
    Stage start      :   0.000
    Stage parse      :   5.431
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.033
    Stage mbc        :   0.253
Stage parse      :  10.305
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.017
Stage moar       :   0.000

Handy::Raw::SearchBar compile time: 12.06785382
 === Handy::Raw::Swipeable (27/67) === 

Stage start      :   0.000

    precomp lib/Handy/Raw/Swipeable.pm6
    Stage start      :   0.000
    Stage parse      :   5.280
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.033
    Stage mbc        :   0.035
Stage parse      :  10.270
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.025
Stage moar       :   0.000

Handy::Raw::Swipeable compile time: 12.10354611
 === Handy::Raw::ViewSwitcher (28/67) === 

Stage start      :   0.000

    precomp lib/Handy/Raw/ViewSwitcher.pm6
    Stage start      :   0.000
    
        precomp ../p6-Pango/lib/Pango/Raw/Enums.pm6
        Stage start      :   0.000
        
            load    ../p6-Pango/lib/Pango/Raw/Definitions.pm6
        Stage parse      :   3.717
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.014
        Stage mast       :   0.024
        Stage mbc        :   0.026
    Stage parse      :   8.715
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.013
    Stage mbc        :   0.031
Stage parse      :  13.494
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::Raw::ViewSwitcher compile time: 15.7785242
 === Handy::Raw::Types (29/67) === 

Stage start      :   0.000

    precomp lib/Handy/Raw/Types.pm6
    Stage start      :   0.000
    
        precomp ../p6-Pango/lib/Pango/Raw/Definitions.pm6
        Stage start      :   0.000
        Stage parse      :   3.718
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.022
        Stage mast       :   0.041
        Stage mbc        :   0.013
    
        load    ../p6-Pango/lib/Pango/Raw/Enums.pm6
    
        precomp ../p6-Pango/lib/Pango/Raw/Structs.pm6
        Stage start      :   0.000
        Stage parse      :   1.279
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.026
        Stage mast       :   0.042
        Stage mbc        :   0.008
    
        precomp ../p6-Pango/lib/Pango/Raw/Subs.pm6
        Stage start      :   0.000
        Stage parse      :   1.053
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.018
        Stage mbc        :   0.002
    
        precomp ../p6-GDK/lib/GDK/Raw/Subs.pm6
        Stage start      :   0.000
        Stage parse      :   0.957
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.005
        Stage mast       :   0.010
        Stage mbc        :   0.003
    
        precomp ../p6-GtkPlus/lib/GTK/Raw/Structs.pm6
        Stage start      :   0.000
        
            precomp ../p6-GDK/lib/GDK/RGBA.pm6
            Stage start      :   0.000
            Stage parse      :   1.377
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.017
            Stage mast       :   0.038
            Stage mbc        :   0.010
        Stage parse      :   3.004
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.017
        Stage mast       :   0.029
        Stage mbc        :   0.006
    
        precomp ../p6-GtkPlus/lib/GTK/Raw/Requisition.pm6
        Stage start      :   0.000
        Stage parse      :   1.167
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.009
        Stage mast       :   0.013
        Stage mbc        :   0.022
    Stage parse      :  20.170
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.017
    Stage mbc        :   0.008
Stage parse      :  22.781
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.021
Stage mbc        :   0.017
Stage moar       :   0.000

Handy::Raw::Types compile time: 24.86279322
 === Handy::Roles::Signals::Swipeable (30/67) === 

Stage start      :   0.001

    precomp lib/Handy/Roles/Signals/Swipeable.pm6
    Stage start      :   0.003
    
        load    lib/Handy/Raw/Types.pm6
    Stage parse      :  18.798
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.027
    Stage mbc        :   0.026
Stage parse      :  23.908
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::Roles::Signals::Swipeable compile time: 25.6717655
 === Handy::Roles::Signals::SwipeTracker (31/67) === 

Stage start      :   0.000

    precomp lib/Handy/Roles/Signals/SwipeTracker.pm6
    Stage start      :   0.000
    
        load    lib/Handy/Raw/Types.pm6
    Stage parse      :  19.361
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.036
    Stage mbc        :   0.035
Stage parse      :  24.204
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::Roles::Signals::SwipeTracker compile time: 26.11599258
 === Handy::Roles::Swipeable (32/67) === 

Stage start      :   0.000

    precomp lib/Handy/Roles/Swipeable.pm6
    Stage start      :   0.000
    
        load    lib/Handy/Raw/Types.pm6
    Stage parse      :  14.673
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.029
    Stage mbc        :   0.016
Stage parse      :  19.429
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::Roles::Swipeable compile time: 21.49906918
 === Handy::Roles::Signals::Tab::View (33/67) === 

Stage start      :   0.000

    precomp lib/Handy/Roles/Signals/Tab/View.pm6
    Stage start      :   0.000
    
        load    lib/Handy/Raw/Types.pm6
    Stage parse      :  19.266
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.057
    Stage mbc        :   0.086
Stage parse      :  24.443
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::Roles::Signals::Tab::View compile time: 26.5273513
 === Handy::Roles::Signals::TabBar (34/67) === 

Stage start      :   0.000

    precomp lib/Handy/Roles/Signals/TabBar.pm6
    Stage start      :   0.000
    
        load    lib/Handy/Raw/Types.pm6
    Stage parse      :  15.444
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.036
    Stage mbc        :   0.028
Stage parse      :  20.283
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::Roles::Signals::TabBar compile time: 22.3944474
 === Handy::SwipeTracker (35/67) === 

Stage start      :   0.000

    precomp lib/Handy/SwipeTracker.pm6
    Stage start      :   0.000
    
        load    lib/Handy/Raw/Types.pm6
    
        precomp ../p6-GtkPlus/lib/GTK/Roles/Orientable.pm6
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/Raw/Orientable.pm6
            Stage start      :   0.000
            
                load    ../p6-GtkPlus/lib/GTK/Raw/Types.pm6
            Stage parse      :   2.968
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.018
            Stage mast       :   0.044
            Stage mbc        :   0.037
        Stage parse      :   6.231
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.020
        Stage mast       :   0.040
        Stage mbc        :   0.028
    Stage parse      :  23.421
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.062
    Stage mbc        :   0.029
Stage parse      :  28.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::SwipeTracker compile time: 30.4823078
 === Handy::StyleManager (36/67) === 

Stage start      :   0.001

    precomp lib/Handy/StyleManager.pm6
    Stage start      :   0.001
    
        load    lib/Handy/Raw/Types.pm6
    
        precomp ../p6-GDK/lib/GDK/Display.pm6
        Stage start      :   0.000
        
            precomp ../p6-GDK/lib/GDK/Raw/Types.pm6
            Stage start      :   0.000
            Stage parse      :   2.630
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.005
            Stage mast       :   0.022
            Stage mbc        :   0.003
        
            precomp ../p6-GDK/lib/GDK/Raw/Display.pm6
            Stage start      :   0.000
            Stage parse      :   3.386
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.026
            Stage mast       :   0.049
            Stage mbc        :   0.208
        
            precomp ../p6-GDK/lib/GDK/Raw/X11_Display.pm6
            Stage start      :   0.000
            Stage parse      :   1.523
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.007
            Stage mast       :   0.015
            Stage mbc        :   0.030
        
            precomp ../p6-GDK/lib/GDK/Screen.pm6
            Stage start      :   0.000
            
                precomp ../p6-GDK/lib/GDK/Raw/Screen.pm6
                Stage start      :   0.000
                Stage parse      :   2.016
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.021
                Stage mast       :   0.047
                Stage mbc        :   0.185
            
                precomp ../p6-GDK/lib/GDK/Raw/X11_Screen.pm6
                Stage start      :   0.000
                Stage parse      :   1.397
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.016
                Stage mast       :   0.017
                Stage mbc        :   0.052
            Stage parse      :   6.452
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.040
            Stage mast       :   0.069
            Stage mbc        :   0.060
        Stage parse      :  17.660
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.046
        Stage mast       :   0.111
        Stage mbc        :   0.010
    Stage parse      :  34.681
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.033
    Stage mbc        :   0.033
Stage parse      :  39.745
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::StyleManager compile time: 41.51343846
 === Handy::Tab::Page (37/67) === 

Stage start      :   0.000

    precomp lib/Handy/Tab/Page.pm6
    Stage start      :   0.000
    
        load    lib/Handy/Raw/Types.pm6
    
        precomp ../p6-GtkPlus/lib/GTK/Widget.pm6
        Stage start      :   0.000
        
            precomp ../p6-Pango/lib/Pango/Raw/Types.pm6
            Stage start      :   0.000
            Stage parse      :   1.636
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.004
            Stage mast       :   0.016
            Stage mbc        :   0.003
        
            precomp ../p6-Pango/lib/Pango/Context.pm6
            Stage start      :   0.000
            
                precomp ../p6-Pango/lib/Pango/Raw/Context.pm6
                Stage start      :   0.000
                Stage parse      :   1.835
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.020
                Stage mast       :   0.029
                Stage mbc        :   0.117
            
                precomp ../p6-Pango/lib/Pango/FontMetrics.pm6
                Stage start      :   0.000
                
                    precomp ../p6-Pango/lib/Pango/Raw/DescriptionMetrics.pm6
                    Stage start      :   0.000
                    Stage parse      :   2.341
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.028
                    Stage mast       :   0.051
                    Stage mbc        :   0.144
                Stage parse      :   4.276
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.012
                Stage mast       :   0.034
                Stage mbc        :   0.005
            Stage parse      :   8.678
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.024
            Stage mast       :   0.044
            Stage mbc        :   0.030
        
            precomp ../p6-Pango/lib/Pango/Layout.pm6
            Stage start      :   0.000
            
                precomp ../p6-Pango/lib/Pango/Raw/Layout.pm6
                Stage start      :   0.000
                Stage parse      :   2.509
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.035
                Stage mast       :   0.073
                Stage mbc        :   0.196
            
                precomp ../p6-Pango/lib/Pango/FontDescription.pm6
                Stage start      :   0.000
                Stage parse      :   1.314
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.048
                Stage mast       :   0.046
                Stage mbc        :   0.013
            
                precomp ../p6-Pango/lib/Pango/LayoutIter.pm6
                Stage start      :   0.000
                Stage parse      :   1.153
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.019
                Stage mast       :   0.030
                Stage mbc        :   0.005
            
                precomp ../p6-Pango/lib/Pango/LayoutLine.pm6
                Stage start      :   0.000
                Stage parse      :   1.117
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.021
                Stage mast       :   0.034
                Stage mbc        :   0.008
            Stage parse      :   9.056
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.050
            Stage mast       :   0.062
            Stage mbc        :   0.058
        
            precomp ../p6-GDK/lib/GDK/Window.pm6
            Stage start      :   0.000
            
                precomp ../p6-GDK/lib/GDK/Raw/Window.pm6
                Stage start      :   0.000
                Stage parse      :   5.338
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.056
                Stage mast       :   0.102
                Stage mbc        :   0.658
            
                precomp ../p6-GDK/lib/GDK/Raw/X11_Window.pm6
                Stage start      :   0.000
                Stage parse      :   1.429
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.019
                Stage mast       :   0.037
                Stage mbc        :   0.049
            
                precomp ../p6-GDK/lib/GDK/Cursor.pm6
                Stage start      :   0.000
                
                    precomp ../p6-GDK/lib/GDK/Raw/Cursor.pm6
                    Stage start      :   0.000
                    Stage parse      :   1.371
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.018
                    Stage mast       :   0.029
                    Stage mbc        :   0.053
                Stage parse      :   3.204
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.025
                Stage mast       :   0.024
                Stage mbc        :   0.019
            
                precomp ../p6-GDK/lib/GDK/Roles/Signals/Window.pm6
                Stage start      :   0.000
                Stage parse      :   1.431
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.027
                Stage mast       :   0.037
                Stage mbc        :   0.034
            Stage parse      :  15.640
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.123
            Stage mast       :   0.246
            Stage mbc        :   0.036
        
            precomp ../p6-GtkPlus/lib/GTK/Raw/DnD.pm6
            Stage start      :   0.000
            Stage parse      :   1.683
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.043
            Stage mast       :   0.027
            Stage mbc        :   0.136
        
            precomp ../p6-GtkPlus/lib/GTK/Raw/DragDest.pm6
            Stage start      :   0.000
            Stage parse      :   1.550
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.021
            Stage mast       :   0.024
            Stage mbc        :   0.071
        
            precomp ../p6-GtkPlus/lib/GTK/Raw/DragSource.pm6
            Stage start      :   0.000
            Stage parse      :   1.587
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.019
            Stage mast       :   0.025
            Stage mbc        :   0.073
        
            precomp ../p6-GtkPlus/lib/GTK/Raw/Widget.pm6
            Stage start      :   0.000
            Stage parse      :   8.485
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.092
            Stage mast       :   0.138
            Stage mbc        :   1.042
        
            precomp ../p6-GtkPlus/lib/GTK/TypeClass.pm6
            Stage start      :   0.000
            Stage parse      :   1.313
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.045
            Stage mast       :   0.026
            Stage mbc        :   0.013
        
            precomp ../p6-GtkPlus/lib/GTK/Roles/Buildable.pm6
            Stage start      :   0.000
            
                precomp ../p6-GtkPlus/lib/GTK/Raw/Buildable.pm6
                Stage start      :   0.000
                Stage parse      :   1.588
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.021
                Stage mast       :   0.024
                Stage mbc        :   0.110
            Stage parse      :   3.316
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.043
            Stage mast       :   0.027
            Stage mbc        :   0.024
        
            precomp ../p6-GtkPlus/lib/GTK/Roles/Signals/Generic.pm6
            Stage start      :   0.000
            Stage parse      :   2.053
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.035
            Stage mast       :   0.059
            Stage mbc        :   0.126
        
            precomp ../p6-GtkPlus/lib/GTK/Roles/Signals/Widget.pm6
            Stage start      :   0.000
            Stage parse      :   2.465
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.062
            Stage mast       :   0.093
            Stage mbc        :   0.173
        
            precomp ../p6-GtkPlus/lib/GTK/StyleContext.pm6
            Stage start      :   0.000
            
                precomp ../p6-GtkPlus/lib/GTK/Raw/StyleContext.pm6
                Stage start      :   0.000
                Stage parse      :   3.170
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.036
                Stage mast       :   0.058
                Stage mbc        :   0.387
            
                precomp ../p6-GtkPlus/lib/GTK/Render.pm6
                Stage start      :   0.000
                
                    precomp ../p6-GtkPlus/lib/GTK/Raw/Render.pm6
                    Stage start      :   0.000
                    Stage parse      :   1.875
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.022
                    Stage mast       :   0.032
                    Stage mbc        :   0.164
                Stage parse      :   3.905
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.057
                Stage mast       :   0.065
                Stage mbc        :   0.061
            
                precomp ../p6-GtkPlus/lib/GTK/WidgetPath.pm6
                Stage start      :   0.000
                
                    precomp ../p6-GtkPlus/lib/GTK/Raw/WidgetPath.pm6
                    Stage start      :   0.000
                    Stage parse      :   2.531
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.029
                    Stage mast       :   0.051
                    Stage mbc        :   0.209
                Stage parse      :   4.623
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.035
                Stage mast       :   0.037
                Stage mbc        :   0.044
            Stage parse      :  15.469
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.101
            Stage mast       :   0.158
            Stage mbc        :   0.047
        Stage parse      :  83.963
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.178
        Stage mast       :   0.263
        Stage mbc        :   0.125
    Stage parse      : 103.439
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.111
    Stage mbc        :   0.013
Stage parse      : 108.867
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::Tab::Page compile time: 111.05159706
 === Handy::Avatar (38/67) === 

Stage start      :   0.009

    precomp lib/Handy/Avatar.pm6
    Stage start      :   0.000
    
        load    lib/Handy/Raw/Types.pm6
    
        precomp ../p6-GDK/lib/GDK/Pixbuf.pm6
        Stage start      :   0.000
        
            precomp ../p6-GDK/lib/GDK/Raw/Pixbuf.pm6
            Stage start      :   0.000
            Stage parse      :   3.255
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.034
            Stage mast       :   0.058
            Stage mbc        :   0.233
        
            precomp ../p6-GDK/lib/GDK/Pixbuf/Transforms.pm6
            Stage start      :   0.000
            
                precomp ../p6-GDK/lib/GDK/Raw/Pixbuf/Transforms.pm6
                Stage start      :   0.000
                Stage parse      :   1.370
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.016
                Stage mast       :   0.019
                Stage mbc        :   0.049
            Stage parse      :   3.131
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.024
            Stage mast       :   0.046
            Stage mbc        :   0.005
        Stage parse      :   9.943
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.090
        Stage mast       :   0.142
        Stage mbc        :   0.123
    
        load    ../p6-GtkPlus/lib/GTK/DrawingArea.pm6
    Stage parse      : 103.754
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.090
    Stage mbc        :   0.015
Stage parse      : 109.390
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::Avatar compile time: 111.72541363
 === Handy::Squeezer (39/67) === 

Stage start      :   0.000

    precomp lib/Handy/Squeezer.pm6
    Stage start      :   0.000
    
        load    lib/Handy/Raw/Types.pm6
    
        precomp ../p6-GtkPlus/lib/GTK/Container.pm6
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/Raw/Container.pm6
            Stage start      :   0.000
            
                precomp ../p6-GtkPlus/lib/GTK/Raw/Types.pm6
                Stage start      :   0.000
                Stage parse      :   2.851
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.006
                Stage mast       :   0.020
                Stage mbc        :   0.004
            Stage parse      :   7.695
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.032
            Stage mast       :   0.046
            Stage mbc        :   0.200
        
            precomp ../p6-GtkPlus/lib/GTK/Adjustment.pm6
            Stage start      :   0.000
            
                precomp ../p6-GtkPlus/lib/GTK/Raw/Adjustment.pm6
                Stage start      :   0.000
                Stage parse      :   2.065
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.024
                Stage mast       :   0.045
                Stage mbc        :   0.125
            Stage parse      :   4.112
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.034
            Stage mast       :   0.047
            Stage mbc        :   0.031
        
            load    ../p6-GtkPlus/lib/GTK/Widget.pm6
        
            precomp ../p6-GtkPlus/lib/GTK/Roles/LatchedContents.pm6
            Stage start      :   0.000
            Stage parse      :   1.898
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.026
            Stage mast       :   0.070
            Stage mbc        :   0.028
        Stage parse      :  91.450
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.061
        Stage mast       :   0.134
        Stage mbc        :   0.036
    Stage parse      : 107.734
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.104
    Stage mbc        :   0.010
Stage parse      : 113.136
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::Squeezer compile time: 114.84216627
 === Handy::Deck (40/67) === 

Stage start      :   0.000

    precomp lib/Handy/Deck.pm6
    Stage start      :   0.000
    
        load    lib/Handy/Raw/Types.pm6
    
        load    ../p6-GtkPlus/lib/GTK/Container.pm6
    Stage parse      : 105.785
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.117
    Stage mbc        :   0.011
Stage parse      : 111.123
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::Deck compile time: 112.8440973
 === Handy::Flap (41/67) === 

Stage start      :   0.000

    precomp lib/Handy/Flap.pm6
    Stage start      :   0.000
    
        load    lib/Handy/Raw/Types.pm6
    
        load    ../p6-GtkPlus/lib/GTK/Container.pm6
    Stage parse      : 106.254
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.113
    Stage mbc        :   0.011
Stage parse      : 111.849
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::Flap compile time: 113.44235878
 === Handy::HeaderBar (42/67) === 

Stage start      :   0.000

    precomp lib/Handy/HeaderBar.pm6
    Stage start      :   0.000
    
        load    lib/Handy/Raw/Types.pm6
    
        load    ../p6-GtkPlus/lib/GTK/Container.pm6
    Stage parse      : 104.495
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.103
    Stage mbc        :   0.011
Stage parse      : 107.773
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Handy::HeaderBar compile time: 109.4941594
 === Handy::Leaflet (43/67) === 

Stage start      :   0.001

    precomp lib/Handy/Leaflet.pm6
    Stage start      :   0.000
    
        load    lib/Handy/Raw/Types.pm6
    
        load    ../p6-GtkPlus/lib/GTK/Container.pm6
    Stage parse      : 104.878
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.108
    Stage mbc        :   0.011
Stage parse      : 107.930
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

Handy::Leaflet compile time: 109.554185
 === Handy::SearchBar (44/67) === 

Stage start      :   0.000

    precomp lib/Handy/SearchBar.pm6
    Stage start      :   0.000
    
        load    lib/Handy/Raw/Types.pm6
    
        precomp ../p6-GtkPlus/lib/GTK/Bin.pm6
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/Raw/Bin.pm6
            Stage start      :   0.000
            
                load    ../p6-GtkPlus/lib/GTK/Raw/Types.pm6
            Stage parse      :   4.940
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.016
            Stage mast       :   0.056
            Stage mbc        :   0.041
        
            load    ../p6-GtkPlus/lib/GTK/Container.pm6
        Stage parse      :  94.279
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.028
        Stage mast       :   0.073
        Stage mbc        :   0.023
    Stage parse      : 110.783
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.086
    Stage mbc        :   0.009
Stage parse      : 116.201
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::SearchBar compile time: 118.0621911
 === Handy::StatusPage (45/67) === 

Stage start      :   0.000

    precomp lib/Handy/StatusPage.pm6
    Stage start      :   0.000
    
        load    lib/Handy/Raw/Types.pm6
    
        load    ../p6-GtkPlus/lib/GTK/Bin.pm6
    Stage parse      : 110.477
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.089
    Stage mbc        :   0.011
Stage parse      : 116.068
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

Handy::StatusPage compile time: 117.874368
 === Handy::HeaderGroup (46/67) === 

Stage start      :   0.001

    precomp lib/Handy/HeaderGroup.pm6
    Stage start      :   0.000
    
        load    lib/Handy/Raw/Types.pm6
    
        precomp ../p6-GtkPlus/lib/GTK/HeaderBar.pm6
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/Raw/HeaderBar.pm6
            Stage start      :   0.000
            Stage parse      :   2.224
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.044
            Stage mast       :   0.048
            Stage mbc        :   0.112
        
            load    ../p6-GtkPlus/lib/GTK/Container.pm6
        Stage parse      :  87.283
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.033
        Stage mast       :   0.121
        Stage mbc        :   0.029
    Stage parse      : 107.298
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.101
    Stage mbc        :   0.020
Stage parse      : 110.566
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::HeaderGroup compile time: 112.34032794
 === Handy::TitleBar (47/67) === 

Stage start      :   0.000

    precomp lib/Handy/TitleBar.pm6
    Stage start      :   0.000
    
        load    lib/Handy/Raw/Types.pm6
    
        load    ../p6-GtkPlus/lib/GTK/Bin.pm6
    Stage parse      : 112.011
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.079
    Stage mbc        :   0.024
Stage parse      : 117.809
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::TitleBar compile time: 119.43475994
 === Handy::PreferencesPage (48/67) === 

Stage start      :   0.000

    precomp lib/Handy/PreferencesPage.pm6
    Stage start      :   0.000
    
        load    ../p6-GtkPlus/lib/GTK/Bin.pm6
    Stage parse      :  98.053
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.108
    Stage mbc        :   0.032
Stage parse      : 100.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::PreferencesPage compile time: 100.95592141
 === Handy::Tab::View (49/67) === 

Stage start      :   0.001

    precomp lib/Handy/Tab/View.pm6
    Stage start      :   0.000
    
        load    lib/Handy/Raw/Types.pm6
    
        load    ../p6-GtkPlus/lib/GTK/Bin.pm6
    Stage parse      : 112.516
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.119
    Stage mbc        :   0.018
Stage parse      : 118.225
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000

Handy::Tab::View compile time: 120.35686349
 === Handy::ViewSwitcherBar (50/67) === 

Stage start      :   0.001

    precomp lib/Handy/ViewSwitcherBar.pm6
    Stage start      :   0.000
    
        load    lib/Handy/Raw/Types.pm6
    
        load    ../p6-GtkPlus/lib/GTK/Bin.pm6
    Stage parse      : 112.722
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.093
    Stage mbc        :   0.009
Stage parse      : 118.714
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Handy::ViewSwitcherBar compile time: 120.481344
 === Handy::Tab::Bar (51/67) === 

Stage start      :   0.000

    precomp lib/Handy/Tab/Bar.pm6
    Stage start      :   0.000
    
        load    ../p6-GtkPlus/lib/GTK/Bin.pm6
    Stage parse      :  97.310
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.138
    Stage mbc        :   0.011
Stage parse      : 100.310
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::Tab::Bar compile time: 100.85137382
 === Handy::ViewSwitcherTitle (52/67) === 

Stage start      :   0.000

    precomp lib/Handy/ViewSwitcherTitle.pm6
    Stage start      :   0.001
    
        load    lib/Handy/Raw/Types.pm6
    
        load    ../p6-GtkPlus/lib/GTK/Bin.pm6
    Stage parse      : 113.650
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.106
    Stage mbc        :   0.013
Stage parse      : 119.360
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::ViewSwitcherTitle compile time: 121.54970547
 === Handy::Clamp (53/67) === 

Stage start      :   0.001

    precomp lib/Handy/Clamp.pm6
    Stage start      :   0.000
    
        load    lib/Handy/Raw/Types.pm6
    
        load    ../p6-GtkPlus/lib/GTK/Bin.pm6
    Stage parse      : 114.426
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.083
    Stage mbc        :   0.033
Stage parse      : 119.989
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::Clamp compile time: 121.88918221
 === Handy::Keypad (54/67) === 

Stage start      :   0.000

    precomp lib/Handy/Keypad.pm6
    Stage start      :   0.000
    
        load    lib/Handy/Raw/Types.pm6
    
        load    ../p6-GtkPlus/lib/GTK/Bin.pm6
    Stage parse      : 112.565
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.111
    Stage mbc        :   0.010
Stage parse      : 115.794
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Handy::Keypad compile time: 117.44497434
 === Handy::PreferencesGroup (55/67) === 

Stage start      :   0.000

    precomp lib/Handy/PreferencesGroup.pm6
    Stage start      :   0.000
    
        load    lib/Handy/Raw/Types.pm6
    
        load    ../p6-GtkPlus/lib/GTK/Bin.pm6
    Stage parse      : 111.791
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.101
    Stage mbc        :   0.032
Stage parse      : 113.987
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Handy::PreferencesGroup compile time: 114.41896294
 === Handy::WindowHandle (56/67) === 

Stage start      :   0.000

    precomp lib/Handy/WindowHandle.pm6
    Stage start      :   0.000
    
        load    lib/Handy/Raw/Types.pm6
    
        precomp ../p6-GtkPlus/lib/GTK/EventBox.pm6
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/Raw/EventBox.pm6
            Stage start      :   0.000
            
                load    ../p6-GtkPlus/lib/GTK/Raw/Types.pm6
            Stage parse      :   3.184
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.022
            Stage mast       :   0.095
            Stage mbc        :   0.042
        
            load    ../p6-GtkPlus/lib/GTK/Bin.pm6
        Stage parse      :  99.944
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.030
        Stage mast       :   0.078
        Stage mbc        :   0.025
    Stage parse      : 118.363
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.083
    Stage mbc        :   0.017
Stage parse      : 123.904
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::WindowHandle compile time: 125.82945178
 === Handy::Carousel (57/67) === 

Stage start      :   0.000

    precomp lib/Handy/Carousel.pm6
    Stage start      :   0.000
    
        load    lib/Handy/Raw/Types.pm6
    
        load    ../p6-GtkPlus/lib/GTK/EventBox.pm6
    Stage parse      : 118.112
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.134
    Stage mbc        :   0.021
Stage parse      : 123.785
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::Carousel compile time: 125.56716749
 === Handy::Carousel::IndicatorLines (58/67) === 

Stage start      :   0.000

    precomp lib/Handy/Carousel/IndicatorLines.pm6
    Stage start      :   0.000
    
        load    lib/Handy/Raw/Types.pm6
    
        precomp ../p6-GtkPlus/lib/GTK/DrawingArea.pm6
        Stage start      :   0.000
        
            load    ../p6-GtkPlus/lib/GTK/Raw/Types.pm6
        
            load    ../p6-GtkPlus/lib/GTK/Widget.pm6
        Stage parse      :  83.636
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.020
        Stage mast       :   0.075
        Stage mbc        :   0.036
    
        load    lib/Handy/Carousel.pm6
    Stage parse      : 118.885
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.094
    Stage mbc        :   0.026
Stage parse      : 124.427
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::Carousel::IndicatorLines compile time: 126.15075635
 === Handy::Carousel::IndicatorDots (59/67) === 

Stage start      :   0.000

    precomp lib/Handy/Carousel/IndicatorDots.pm6
    Stage start      :   0.000
    
        load    lib/Handy/Raw/Types.pm6
    
        load    ../p6-GtkPlus/lib/GTK/DrawingArea.pm6
    
        load    lib/Handy/Carousel.pm6
    Stage parse      : 119.073
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.093
    Stage mbc        :   0.026
Stage parse      : 124.843
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::Carousel::IndicatorDots compile time: 126.47913677
 === Handy::PreferencesRow (60/67) === 

Stage start      :   0.000

    precomp lib/Handy/PreferencesRow.pm6
    Stage start      :   0.000
    
        precomp ../p6-GtkPlus/lib/GTK/ListBoxRow.pm6
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/Raw/ListBox.pm6
            Stage start      :   0.000
            Stage parse      :   3.784
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.031
            Stage mast       :   0.044
            Stage mbc        :   0.269
        
            load    ../p6-GtkPlus/lib/GTK/Bin.pm6
        
            precomp ../p6-GtkPlus/lib/GTK/Roles/Actionable.pm6
            Stage start      :   0.000
            
                precomp ../p6-GtkPlus/lib/GTK/Raw/Actionable.pm6
                Stage start      :   0.000
                Stage parse      :   1.494
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.017
                Stage mast       :   0.019
                Stage mbc        :   0.052
            Stage parse      :   3.469
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.025
            Stage mast       :   0.034
            Stage mbc        :   0.023
        Stage parse      : 103.466
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.032
        Stage mast       :   0.086
        Stage mbc        :   0.048
    Stage parse      : 107.093
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.086
    Stage mbc        :   0.012
Stage parse      : 109.703
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::PreferencesRow compile time: 110.20866662
 === Handy::ActionRow (61/67) === 

Stage start      :   0.000

    precomp lib/Handy/ActionRow.pm6
    Stage start      :   0.000
    
        load    lib/Handy/PreferencesRow.pm6
    Stage parse      : 106.950
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.115
    Stage mbc        :   0.012
Stage parse      : 109.944
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::ActionRow compile time: 110.51781939
 === Handy::ExpanderRow (62/67) === 

Stage start      :   0.000

    precomp lib/Handy/ExpanderRow.pm6
    Stage start      :   0.000
    
        load    lib/Handy/ActionRow.pm6
    Stage parse      : 100.131
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.108
    Stage mbc        :   0.013
Stage parse      : 102.622
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::ExpanderRow compile time: 103.12455603
 === Handy::ComboRow (63/67) === 

Stage start      :   0.000

    precomp lib/Handy/ComboRow.pm6
    Stage start      :   0.000
    
        load    lib/Handy/ActionRow.pm6
    Stage parse      : 108.343
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.102
    Stage mbc        :   0.015
Stage parse      : 111.383
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

Handy::ComboRow compile time: 112.0038362
 === Handy::Window (64/67) === 

Stage start      :   0.000

    precomp lib/Handy/Window.pm6
    Stage start      :   0.000
    
        load    lib/Handy/Raw/Types.pm6
    
        precomp ../p6-GtkPlus/lib/GTK/Window.pm6
        Stage start      :   0.000
        
            load    ../p6-GtkPlus/lib/GTK/Bin.pm6
        
            precomp ../p6-GtkPlus/lib/GTK/WindowGroup.pm6
            Stage start      :   0.000
            
                precomp ../p6-GtkPlus/lib/GTK/Raw/WindowGroup.pm6
                Stage start      :   0.000
                Stage parse      :   1.563
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.021
                Stage mast       :   0.021
                Stage mbc        :   0.063
            Stage parse      :   3.973
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.026
            Stage mast       :   0.075
            Stage mbc        :   0.038
        
            precomp ../p6-GtkPlus/lib/GTK/Raw/Window.pm6
            Stage start      :   0.000
            Stage parse      :   5.818
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.049
            Stage mast       :   0.091
            Stage mbc        :   0.547
        
            precomp ../p6-GDK/lib/GDK/Raw/Cairo.pm6
            Stage start      :   0.000
            Stage parse      :   1.501
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.016
            Stage mast       :   0.021
            Stage mbc        :   0.052
        Stage parse      : 110.327
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.113
        Stage mast       :   0.223
        Stage mbc        :   0.032
    Stage parse      : 129.651
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.084
    Stage mbc        :   0.015
Stage parse      : 135.239
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::Window compile time: 137.2953075
 === Handy::ViewSwitcher (65/67) === 

Stage start      :   0.000

    precomp lib/Handy/ViewSwitcher.pm6
    Stage start      :   0.000
    
        load    lib/Handy/Raw/Types.pm6
    
        load    ../p6-GtkPlus/lib/GTK/Bin.pm6
    
        precomp ../p6-GtkPlus/lib/GTK/Stack.pm6
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/Raw/Stack.pm6
            Stage start      :   0.000
            Stage parse      :   2.349
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.026
            Stage mast       :   0.030
            Stage mbc        :   0.209
        
            precomp ../p6-GtkPlus/lib/GTK/StackSwitcher.pm6
            Stage start      :   0.000
            
                precomp ../p6-GtkPlus/lib/GTK/Raw/StackSwitcher.pm6
                Stage start      :   0.000
                Stage parse      :   1.450
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.023
                Stage mast       :   0.020
                Stage mbc        :   0.037
            
                precomp ../p6-GtkPlus/lib/GTK/Box.pm6
                Stage start      :   0.000
                
                    precomp ../p6-GtkPlus/lib/GTK/Raw/Box.pm6
                    Stage start      :   0.000
                    Stage parse      :   1.875
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.021
                    Stage mast       :   0.027
                    Stage mbc        :   0.133
                Stage parse      :   4.547
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.052
                Stage mast       :   0.101
                Stage mbc        :   0.048
            Stage parse      :   8.998
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.029
            Stage mast       :   0.079
            Stage mbc        :   0.034
        
            precomp ../p6-GtkPlus/lib/GTK/StackSidebar.pm6
            Stage start      :   0.000
            
                precomp ../p6-GtkPlus/lib/GTK/Raw/StackSidebar.pm6
                Stage start      :   0.000
                Stage parse      :   1.337
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.018
                Stage mast       :   0.017
                Stage mbc        :   0.036
            Stage parse      :   3.743
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.022
            Stage mast       :   0.081
            Stage mbc        :   0.027
        Stage parse      :  19.005
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.047
        Stage mast       :   0.119
        Stage mbc        :   0.040
    Stage parse      : 130.238
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.129
    Stage mbc        :   0.009
Stage parse      : 135.900
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::ViewSwitcher compile time: 137.8468311
 === Handy::PreferencesWindow (66/67) === 

Stage start      :   0.000

    precomp lib/Handy/PreferencesWindow.pm6
    Stage start      :   0.000
    
        load    lib/Handy/Window.pm6
    Stage parse      : 114.667
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.108
    Stage mbc        :   0.013
Stage parse      : 117.468
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::PreferencesWindow compile time: 118.04102298
 === Handy::ApplicationWindow (67/67) === 

Stage start      :   0.000

    precomp lib/Handy/ApplicationWindow.pm6
    Stage start      :   0.007
    
        load    lib/Handy/Raw/Types.pm6
    
        precomp ../p6-GtkPlus/lib/GTK/ApplicationWindow.pm6
        Stage start      :   0.000
        
            load    ../p6-GtkPlus/lib/GTK/Raw/Types.pm6
        
            precomp ../p6-GtkPlus/lib/GTK/Raw/ApplicationWindow.pm6
            Stage start      :   0.000
            Stage parse      :   1.889
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.018
            Stage mast       :   0.041
            Stage mbc        :   0.120
        
            precomp ../p6-GtkPlus/lib/GTK/ShortcutsWindow.pm6
            Stage start      :   0.000
            
                load    ../p6-GtkPlus/lib/GTK/Window.pm6
            Stage parse      : 105.571
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.025
            Stage mast       :   0.092
            Stage mbc        :   0.022
        Stage parse      : 112.991
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.023
        Stage mast       :   0.094
        Stage mbc        :   0.046
    Stage parse      : 132.425
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.098
    Stage mbc        :   0.013
Stage parse      : 138.101
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Handy::ApplicationWindow compile time: 139.85292902

Total compile time: 146.44840909s
